SAMBA_PASSDB_0.2.0 {
	global:
		pdb_getgrsid;
		pdb_get_trusted_domain_by_sid;
		pdb_set_plaintext_pw_only;
		pdb_del_aliasmem;
		groupdb_tdb_init;
		pdb_enum_group_memberships;
		pdb_group_rid_to_gid;
		pdb_set_user_sid_from_rid;
		grab_named_mutex;
		smb_nscd_flush_group_cache;
		pdb_enum_trusted_domains;
		winbind_gid_to_sid;
		lookup_global_sam_name;
		unixid_from_both;
		pdb_get_profile_path;
		pdb_nop_getgrsid;
		pdb_enum_aliasmem;
		pdb_set_secret;
		pdb_enum_upn_suffixes;
		pdb_search_users;
		pdb_set_pass_last_set_time;
		lookup_builtin_rid;
		pdb_del_trusteddom_pw;
		pdb_add_group_mapping_entry;
		pdb_get_country_code;
		smb_set_primary_group;
		pdb_get_trusteddom_pw;
		sid_check_is_in_unix_users;
		algorithmic_pdb_uid_to_user_rid;
		pdb_get_logon_script;
		pdb_get_lanman_passwd;
		get_privileges_for_sid_as_set;
		pdb_id_to_sid;
		pdb_element_is_set_or_changed;
		algorithmic_pdb_gid_to_group_rid;
		privilege_delete_account;
		lookup_name_smbconf;
		pdb_element_is_changed;
		sids_to_unixids;
		pdb_get_fullname;
		pdb_get_hours_len;
		local_password_change;
		login_cache_init;
		account_policy_get_desc;
		pdb_set_code_page;
		pdb_update_login_attempts;
		pdb_get_comment;
		smb_add_user_group;
		pdb_set_logoff_time;
		algorithmic_pdb_user_rid_to_uid;
		pdb_enum_group_mapping;
		pdb_gethexhours;
		pdb_set_hours;
		pdb_sethexhours;
		winbind_ping;
		pdb_del_groupmem;
		make_pdb_method;
		privilege_create_account;
		pdb_get_trust_credentials;
		pdb_nop_enum_group_mapping;
		pdb_get_acct_desc;
		account_policy_get_default;
		create_builtin_administrators;
		account_policy_get;
		pdb_new_rid;
		pdb_set_user_sid;
		wb_is_trusted_domain;
		login_cache_write;
		login_cache_read;
		pdb_nop_update_group_mapping_entry;
		winbind_get_sid_aliases;
		pdb_default_create_alias;
		init_account_policy;
		smb_create_group;
		pdb_set_acct_ctrl;
		pdb_delete_dom_group;
		pdb_set_unix_primary_group;
		pdb_default_delete_group_mapping_entry;
		make_pdb_method_name;
		pdb_set_acct_desc;
		pdb_get_user_sid;
		pdb_add_groupmem;
		pdb_default_getgrnam;
		pdb_get_plaintext_passwd;
		pdb_set_user_sid_from_string;
		pdb_encode_acct_ctrl;
		samu_new;
		smb_register_passdb;
		winbind_lookup_rids;
		pdb_delete_user;
		login_cache_delentry;
		winbind_sid_to_gid;
		pdb_get_secret;
		pdb_get_group_rid;
		smb_delete_user_group;
		pdb_set_munged_dial;
		pdb_sid_to_id;
		pdb_set_username;
		sid_to_uid;
		pdb_sethexpwd;
		pdb_get_backends;
		init_samu_from_buffer;
		sid_check_is_builtin;
		privilege_enumerate_accounts;
		lookup_unix_user_name;
		winbind_getpwnam;
		pdb_get_nt_username;
		pdb_search_entries;
		sid_check_is_in_unix_groups;
		builtin_domain_name;
		winbind_get_groups;
		pdb_set_aliasinfo;
		pdb_get_code_page;
		pdb_set_profile_path;
		pdb_get_group_sid;
		sid_check_object_is_for_passdb;
		lookup_unix_group_name;
		pdb_default_del_aliasmem;
		smb_delete_group;
		revoke_privilege_set;
		pdb_set_bad_password_count;
		unixid_from_uid;
		algorithmic_rid_base;
		sid_check_is_wellknown_builtin;
		pdb_lookup_rids;
		winbind_getpwsid;
		unixid_from_gid;
		unix_groups_domain_name;
		is_dc_trusted_domain_situation;
		pdb_capabilities;
		pdb_is_password_change_time_max;
		pdb_create_builtin_alias;
		pdb_set_init_flags;
		pdb_get_homedir;
		sid_check_is_in_wellknown_domain;
		pdb_get_hours;
		get_account_pol_db;
		add_initial_entry;
		pdb_get_nt_passwd;
		pdb_is_responsible_for_builtin;
		pdb_getgrgid;
		sid_check_is_for_passdb;
		pdb_get_init_flags;
		pdb_set_country_code;
		pdb_update_sam_account;
		revoke_all_privileges;
		pdb_default_delete_alias;
		lookup_builtin_name;
		pdb_search_groups;
		pdb_get_user_rid;
		winbind_uid_to_sid;
		pdb_sid_to_id_unix_users_and_groups;
		pdb_add_aliasmem;
		pdb_set_dir_drive;
		pdb_set_domain;
		cache_account_policy_get;
		pdb_set_nt_username;
		pdb_set_backend_private_data;
		account_policy_names_list;
		pdb_get_pass_can_change_time_noncalc;
		pdb_get_seq_num;
		pdb_is_responsible_for_unix_groups;
		PDB_secrets_fetch_domain_sid;
		privilege_enum_sids;
		lookup_wellknown_sid;
		pdb_set_logon_time;
		pdb_set_fullname;
		pdb_set_logon_count;
		get_primary_group_sid;
		algorithmic_pdb_rid_is_user;
		pdb_get_pass_last_set_time;
		sid_to_gid;
		pdb_default_enum_group_mapping;
		cache_account_policy_set;
		pdb_delete_alias;
		pdb_get_acct_ctrl;
		max_algorithmic_gid;
		pdb_enum_alias_memberships;
		pdb_get_trusted_domain;
		grant_all_privileges;
		pdb_set_workstations;
		pdb_create_builtin;
		pdb_set_logon_divs;
		uid_to_sid;
		get_privileges_for_sids;
		pdb_get_logon_time;
		account_policy_set;
		pdb_get_domain_info;
		sid_check_is_unix_users;
		pdb_get_munged_dial;
		my_sam_name;
		pdb_get_logon_divs;
		pdb_delete_secret;
		pdb_set_plaintext_passwd;
		pdb_getsampwnam;
		pdb_get_dir_drive;
		pdb_is_responsible_for_everything_else;
		pdb_update_autolock_flag;
		winbind_allocate_gid;
		pdb_del_trusted_domain;
		lookup_sids;
		pdb_default_alias_memberships;
		sid_check_is_in_builtin;
		pdb_default_getgrsid;
		gid_to_unix_groups_sid;
		smb_nscd_flush_user_cache;
		pdb_find_backend_entry;
		account_policy_name_to_typenum;
		pdb_copy_sam_account;
		pdb_set_upn_suffixes;
		pdb_build_fields_present;
		pdb_is_responsible_for_unix_users;
		pdb_set_group_sid;
		pdb_is_responsible_for_wellknown;
		sid_check_is_wellknown_domain;
		max_algorithmic_uid;
		samu_set_unix;
		pdb_update_bad_password_count;
		pdb_set_nt_passwd;
		pdb_nop_getgrgid;
		pdb_set_pass_can_change;
		pdb_set_kickoff_time;
		pdb_default_add_aliasmem;
		pdb_nop_add_group_mapping_entry;
		unix_users_domain_name;
		grant_privilege_set;
		pdb_default_enum_aliasmem;
		pdb_enum_trusteddoms;
		pdb_default_get_aliasinfo;
		pdb_set_pw_history;
		pdb_get_account_policy;
		winbind_lookup_name;
		pdb_create_alias;
		pdb_default_getgrgid;
		pdb_search_aliases;
		PDB_secrets_clear_domain_protection;
		lookup_name;
		pdb_set_unknown_6;
		winbind_lookup_usersids;
		pdb_set_trusted_domain;
		pdb_set_pass_can_change_time;
		PDB_secrets_fetch_domain_guid;
		pdb_default_set_aliasinfo;
		lookup_wellknown_name;
		pdb_set_logon_script;
		get_domain_group_from_sid;
		pdb_set_trusteddom_pw;
		pdb_set_account_policy;
		decode_account_policy_name;
		pdb_delete_sam_account;
		pdb_get_backend_private_data;
		pdb_get_pw_history;
		pdb_get_pass_can_change_time;
		get_trust_pw_clear;
		is_privileged_sid;
		pdb_get_tevent_context;
		pdb_search_init;
		winbind_sid_to_uid;
		pdb_get_aliasinfo;
		pdb_create_dom_group;
		winbind_lookup_sid;
		pdb_get_bad_password_time;
		pdb_get_pass_can_change;
		pdb_get_bad_password_count;
		pdb_set_hours_len;
		pdb_rename_sam_account;
		pdb_set_homedir;
		pdb_nop_delete_group_mapping_entry;
		pdb_gethexpwd;
		pdb_default_add_group_mapping_entry;
		pdb_set_bad_password_time;
		pdb_default_update_group_mapping_entry;
		pdb_update_group_mapping_entry;
		uid_to_unix_users_sid;
		pdb_get_logon_count;
		create_builtin_users;
		pdb_get_unknown_6;
		grant_privilege_by_name;
		pdb_set_comment;
		pdb_get_kickoff_time;
		pdb_enum_group_members;
		sid_check_is_unix_groups;
		pdb_nop_getgrnam;
		secrets_trusted_domains;
		PDB_secrets_store_domain_sid;
		PDB_secrets_mark_domain_protected;
		PDB_secrets_store_domain_guid;
		pdb_add_sam_account;
		pdb_getsampwsid;
		pdb_set_group_sid_from_rid;
		lookup_sid;
		pdb_get_pass_must_change_time;
		pdb_increment_bad_password_count;
		pdb_get_username;
		pdb_delete_group_mapping_entry;
		get_account_policy_attr;
		pdb_get_logoff_time;
		login_cache_shutdown;
		samu_alloc_rid_unix;
		gid_to_sid;
		pdb_get_domain;
		get_trust_pw_hash;
		init_buffer_from_samu;
		revoke_privilege_by_name;
		pdb_get_workstations;
		initialize_password_db;
		pdb_create_user;
		pdb_getgrnam;
		pdb_is_responsible_for_our_sam;
		pdb_set_lanman_passwd;
		winbind_allocate_uid;
		pdb_decode_acct_ctrl;
};

SAMBA_PASSDB_0.24.1 {
	global:
		pdb_get_trusteddom_creds;
} SAMBA_PASSDB_0.2.0;

SAMBA_PASSDB_0.24.2 {
	global:
		pdb_update_history;
} SAMBA_PASSDB_0.24.1;

SAMBA_PASSDB_0.25.0 {
} SAMBA_PASSDB_0.24.2;

SAMBA_PASSDB_0.26.0 {
	global:
		*;
	local:
		idmap_init;
		idmap_sids_to_xids;
		idmap_xids_to_sids;
		pdb_nds_*;
		pdb_ldapsam_init*;
		pdb_*_init;
		priv2ld;
		smbldap_search_domain_info;
		ldapsam_*;
		groupmap_attr_list*;
		get_userattr_list;
		dominfo_attr_list;
		get_attr_key2string;
		sidmap_attr_list;
		attrib_map_*;
		idpool_attr_list;
		get_attr_list;
};
