This project is custom firmware build for NETGEAR R7800 router.
It is based on GPL sources of stock NETGEAR firmware.

To save a space I removed "dl" directory and "toolchain" directory.
Most of packages from "dl" directory could be restored from GPL sources of stock NETGEAR firmware.

List of packages I use additionally (in "dl" directory, as a new or replacement for older packages):

alsa-lib-1.1.3.tar.bz2
autoconf-2.69.tar.xz
automake-1.15.tar.xz
avahi-0.6.32.tar.gz
binutils-2.28.tar.bz2
bison-3.0.4.tar.xz
bridge-utils-1.6.tar.gz
confuse-3.0.tar.gz
dbus-1.10.4.tar.gz
dnscrypt-proxy-1.9.4.tar.gz
e2fsprogs-1.43.4.tar.gz
ethtool-4.8.tar.xz
expat-2.2.0.tar.bz2
flac-1.3.1.tar.xz
flex-2.6.1.tar.xz
gcc-4.8.5.tar.bz2
gdb-7.12.1.tar.xz
gdbm-1.11.tar.gz
gettext-0.19.8.1.tar.xz
gmp-6.1.2.tar.xz
gperf-3.0.4.tar.gz
jpegsrc.v9a.tar.gz
json-c-0.12.1-nodoc.tar.gz
libcrypto++_5.6.3.orig.tar.xz
libevent-2.0.22-stable.tar.gz
libevent-release-1.4.15-stable.tar.gz
libexif-0.6.21.tar.bz2
libgcrypt-1.6.6.tar.bz2
libgpg-error-1.25.tar.bz2
libiconv-1.11.1.tar.gz
libnfnetlink-1.0.1.tar.bz2
libogg-1.3.2.tar.xz
libsodium-1.0.11.tar.gz
libubox-2016-02-26-5326ce1046425154ab715387949728cfb09f4083.tar.gz
libusb-1.0.21.tar.bz2
libusb-compat-0.1.5.tar.bz2
libvorbis-1.3.5.tar.xz
libxml2-2.9.4.tar.gz
lua-5.1.5.tar.gz
lz4-1.7.5.tar.gz
lzo-2.10.tar.gz
m4-1.4.17.tar.xz
mklibs_0.1.35.tar.gz
mm-common-0.9.10.tar.xz
mp707-1.0.1-20160617.tar.bz2
mpc-1.0.3.tar.gz
mpfr-3.1.5.tar.xz
mtd-utils-1.5.2-aea36417067dade75192bafa03af70b6eb2677b1.tar.gz
mtd-utils-1.5.2.tar.gz
mxml-2.9.tar.gz
ncurses-5.9.tar.gz
openssl-1.0.2k.tar.gz
openvpn-2.4.0.tar.xz
pkg-config-0.29.1.tar.gz
popt-1.16.tar.gz
qca-wifi-fw-QCA9984_hw_1-CNSS.BL.3.0.2-00068-S-1.59256.1.tar.bz2
quilt-0.65.tar.gz
scons-2.5.1.tar.gz
sed-4.2.2.tar.bz2
sqlite-autoconf-3160000.tar.gz
sysstat-11.0.4.tar.xz
tar-1.29.tar.bz2
transmission-2.92V.tar.gz
u-boot-2014.10.tar.bz2
ubus-2016-01-26-619f3a160de4f417226b69039538882787b3811c.tar.gz
uci-2016-02-02.1.tar.gz
unzip60.tar.gz
usb-modeswitch-data-20150115.tar.bz2
usbmode-2014-08-26-993a9a542791953c4804f7ddbb3a07756738e37a.tar.gz
util-linux-2.28.tar.xz
wget-1.18.tar.xz
xz-5.2.3.tar.bz2
zip30.tar.gz
zlib-1.2.11.tar.gz

You can find and download them from Internet.

I use GCC 4.8.5 compiler, you can use the same or to use your own. For example NETGEAR developers use 4.6-linaro.

How to build:

1. Add missing "dl" and selected by you "toolchain"
2. cp configs/defconfig-r7800 .config
3. Run ./compile.sh

Voxel.
