This project is custom firmware build for NETGEAR R7800 router.

It is based on GPL sources of stock NETGEAR firmware.

To save a space I removed "dl" directory and "toolchain" directory.
Most of packages from "dl" directory could be restored from GPL sources of stock NETGEAR firmware.

List of packages I use additionally (in "dl" directory, as a new or replacement for older packages):

alsa-lib-1.1.4.1.tar.bz2
autoconf-2.69.tar.xz
automake-1.15.1.tar.xz
avahi-0.6.32.tar.gz
binutils-2.29.1.tar.bz2
bison-3.0.4.tar.xz
bridge-utils-1.6.tar.gz
confuse-3.2.1.tar.xz
curl-7.56.1.tar.bz2
dbus-1.10.4.tar.gz
dnscrypt-proxy-1.9.5.tar.bz2
dropbear-2017.75.tar.bz2
e2fsprogs-1.43.7.tar.gz
ethtool-4.13.tar.xz
expat-2.2.4.tar.bz2
flac-1.3.2.tar.xz
flex-2.6.4.tar.gz
gcc-4.8.5.tar.bz2
gdb-7.12.1.tar.xz
gdbm-1.11.tar.gz
gettext-0.19.8.1.tar.xz
gmp-6.1.2.tar.xz
gperf-3.1.tar.gz
hfsprogs_332.25.orig.tar.gz
irqbalance-1.2.0.tar.xz
jansson-2.10.tar.bz2
jpegsrc.v9a.tar.gz
jq-1.5.tar.gz
json-c-0.12.1-nodoc.tar.gz
libcrypto++_5.6.4.orig.tar.xz
libevent-2.0.22-stable.tar.gz
libevent-release-1.4.15-stable.tar.gz
libexif-0.6.21.tar.bz2
libgcrypt-1.6.6.tar.bz2
libgpg-error-1.27.tar.bz2
libiconv-1.11.1.tar.gz
libnfnetlink-1.0.1.tar.bz2
libogg-1.3.2.tar.xz
libsodium-1.0.15.tar.gz
libubox-2017-09-29-632688e8.tar.xz
libusb-1.0.21.tar.bz2
libusb-compat-0.1.5.tar.bz2
libvorbis-1.3.5.tar.xz
libxml2-2.9.6.tar.gz
lua-5.1.5.tar.gz
lz4-1.8.0.tar.gz
lzo-2.10.tar.gz
m4-1.4.18.tar.xz
mklibs_0.1.35.tar.gz
mm-common-0.9.11.tar.xz
mp707-1.0.2-20171025.tar.bz2
mpc-1.0.3.tar.gz
mpfr-3.1.6.tar.xz
mtd-utils-1.5.2-aea36417067dade75192bafa03af70b6eb2677b1.tar.gz
mtd-utils-1.5.2.tar.gz
mxml-2.10.tar.gz
ncurses-6.0.tar.gz
openssl-1.0.2l.tar.gz
openvpn-2.4.4.tar.xz
p0f-3.09b.tgz
pkg-config-0.29.2.tar.gz
popt-1.16.tar.gz
qca-wifi-fw-QCA9984_hw_1-CNSS.BL.3.0.2-00068-S-1.59256.1.tar.bz2
quilt-0.65.tar.gz
samba-3.6.25.tar.gz
scons-2.5.1.tar.gz
sed-4.4.tar.xz
sqlite-autoconf-3200100.tar.gz
sysstat-11.0.4.tar.xz
tar-1.29.tar.bz2
transmission-2.92V+git.tar.gz
u-boot-2014.10.tar.bz2
ubus-2017-02-18-34c6e818.tar.xz
uci-2017-09-29-5ad59ad4.tar.xz
unzip60.tar.gz
usb-modeswitch-data-20150115.tar.bz2
usbmode-2014-08-26-993a9a542791953c4804f7ddbb3a07756738e37a.tar.gz
util-linux-2.30.2.tar.xz
wget-1.19.2.tar.gz
xz-5.2.3.tar.bz2
zip30.tar.gz
zlib-1.2.11.tar.gz

You can find and download them from Internet.

I use GCC 4.8.5 compiler, you can use the same or to use your own. For example NETGEAR developers use 4.6-linaro.

How to build:

1. Add missing "dl" and selected by you "toolchain"
2. cp configs/defconfig-r7800 .config
3. Run ./compile.sh

Voxel.
