This project is custom firmware build for NETGEAR R7800 router.

It is based on GPL sources of stock NETGEAR firmware.

To save a space I removed "dl" directory and "toolchain" directory.
Most of packages from "dl" directory could be restored from GPL sources of stock NETGEAR firmware.

List of packages I use additionally (in "dl" directory, as a new or replacement for older packages):

alsa-lib-1.1.4.1.tar.bz2
at_3.1.23.orig.tar.gz
autoconf-2.69.tar.xz
automake-1.15.1.tar.xz
avahi-0.7.tar.gz
binutils-2.32.tar.xz
bison-3.3.2.tar.xz
bridge-utils-1.6.tar.gz
ca-certificates_20190110.tar.xz
confuse-3.2.1.tar.xz
curl-7.64.1.tar.xz
dbus-1.12.12.tar.gz
dnscrypt-proxy-1.9.5.tar.bz2
dnscrypt-proxy-linux_arm-2.0.22.tar.gz
dropbear-2019.78.tar.bz2
e2fsprogs-1.44.5.tar.gz
ethtool-4.19.tar.xz
expat-2.2.6.tar.bz2
ffmpeg-3.4.6.tar.xz
flac-1.3.2.tar.xz
flex-2.6.4.tar.gz
gcc-4.8.5.tar.bz2
gdb-8.2.1.tar.xz
gdbm-1.11.tar.gz
getdns-1.5.0.tar.gz
gettext-0.19.8.1.tar.xz
gmp-6.1.2.tar.xz
gperf-3.1.tar.gz
haveged-1.9.4.tar.gz
hfsprogs_332.25.orig.tar.gz
iproute2-3.3.0.tar.bz2
ipset-6.24.tar.bz2
irqbalance-1.2.0.tar.xz
jansson-2.12.tar.bz2
jpegsrc.v9c.tar.gz
jq-1.6.tar.gz
json-c-0.12.1-nodoc.tar.gz
libcrypto++_5.6.4.orig.tar.xz
libevent-2.0.22-stable.tar.gz
libevent-release-1.4.15-stable.tar.gz
libexif-0.6.21.tar.bz2
libgcrypt-1.8.4.tar.bz2
libgpg-error-1.36.tar.bz2
libiconv-1.11.1.tar.gz
libmnl-1.0.4.tar.bz2
libnfnetlink-1.0.1.tar.bz2
libnl-bf-g7d47666eb3c414feb8901970d35b96461214c2bf.tar.gz
libogg-1.3.3.tar.xz
libsodium-1.0.17.tar.gz
libubox-2019-02-27-eeef7b50.tar.xz
libusb-1.0.22.tar.bz2
libusb-compat-0.1.5.tar.bz2
libvorbis-1.3.6.tar.xz
libxml2-2.9.8.tar.gz
libxml2-2.9.9.tar.gz
lua-5.1.5.tar.gz
lz4-1.8.3.tar.gz
lzo-2.10.tar.gz
m4-1.4.18.tar.xz
mklibs_0.1.35.tar.gz
mm-common-0.9.12.tar.xz
mp707-1.0.2-20171025.tar.bz2
mpc-1.1.0.tar.gz
mpfr-4.0.1.tar.xz
mtd-utils-1.5.2-aea36417067dade75192bafa03af70b6eb2677b1.tar.gz
mtd-utils-1.5.2.tar.gz
mxml-2.10.tar.gz
ncurses-6.1.tar.gz
netatalk-2.2.6.tar.bz2
NSS.AK.1.0.c8-00015.tar.bz2
openssl-1.0.2r.tar.gz
openvpn-2.4.7.tar.xz
p0f-3.09b.tgz
pkg-config-0.29.2.tar.gz
popt-1.16.tar.gz
qca-wifi-fw-QCA9984_hw_1-CNSS.BL.3.0.2-00068-S-1.59256.1.tar.bz2
quilt-0.65.tar.gz
redis-4.0.2.tar.gz
samba-3.6.25.tar.gz
scons-3.0.1.tar.gz
sed-4.7.tar.xz
sqlite-autoconf-3260000.tar.gz
stubby-0.2.4.tar.xz
sysstat-11.6.4.tar.xz
tar-1.32.tar.xz
transmission-2.94V.tar.gz
u-boot-2018.03.tar.bz2
ubus-2018-10-06-221ce7e7.tar.xz
uci-2018-08-11-4c8b4d6e.tar.xz
unbound-1.9.1.tar.gz
unzip60.tar.gz
usb-modeswitch-data-20150115.tar.bz2
usbmode-2014-08-26-993a9a542791953c4804f7ddbb3a07756738e37a.tar.gz
util-linux-2.33.1.tar.xz
wget-1.20.1.tar.gz
xz-5.2.4.tar.bz2
yaml-0.2.1.tar.gz
zip30.tar.gz
zlib-1.2.11.tar.gz

You can find and download them from Internet.

I use GCC 4.8.5 compiler, you can use the same or to use your own. For example NETGEAR developers use 4.6-linaro.

How to build:

1. Add missing "dl" and selected by you "toolchain"
2. cp configs/defconfig-r7800 .config
3. Run ./compile.sh

Voxel.
