#!/bin/sh /etc/rc.common
# chkconfig: - 15 85
# description: GNU Zebra routing manager
# processname: zebra
# config: /etc/zebra.conf
#START=21

start() {
        local retval
        echo -n "Starting zebra: "
        /usr/sbin/zebra -dk -f /etc/zebra.conf
        retval=$?
        [ $retval -eq 0 ] && touch /tmp/zebra
        echo
}

stop() {
        local retval
        echo -n "Shutting down zebra: "
        killall zebra
        retval=$?
        [ $retval -eq 0 ] && rm -f /tmp/zebra
        echo
}
