PYLDB_UTIL_1.1.2 {
	global:
		pyldb_Dn_FromDn;
		pyldb_Object_AsDn;
};

PYLDB_UTIL_1.1.3 {
} PYLDB_UTIL_1.1.2;

PYLDB_UTIL_1.1.4 {
} PYLDB_UTIL_1.1.3;

PYLDB_UTIL_1.1.5 {
} PYLDB_UTIL_1.1.4;

PYLDB_UTIL_1.1.6 {
} PYLDB_UTIL_1.1.5;

PYLDB_UTIL_1.1.7 {
} PYLDB_UTIL_1.1.6;

PYLDB_UTIL_1.1.8 {
} PYLDB_UTIL_1.1.7;

PYLDB_UTIL_1.1.9 {
} PYLDB_UTIL_1.1.8;

PYLDB_UTIL_1.1.10 {
} PYLDB_UTIL_1.1.9;

PYLDB_UTIL_1.1.11 {
} PYLDB_UTIL_1.1.10;

PYLDB_UTIL_1.1.12 {
} PYLDB_UTIL_1.1.11;

PYLDB_UTIL_1.1.13 {
} PYLDB_UTIL_1.1.12;

PYLDB_UTIL_1.1.14 {
} PYLDB_UTIL_1.1.13;

PYLDB_UTIL_1.1.15 {
} PYLDB_UTIL_1.1.14;

PYLDB_UTIL_1.1.16 {
} PYLDB_UTIL_1.1.15;

PYLDB_UTIL_1.1.17 {
} PYLDB_UTIL_1.1.16;

PYLDB_UTIL_1.1.18 {
} PYLDB_UTIL_1.1.17;

PYLDB_UTIL_1.1.19 {
} PYLDB_UTIL_1.1.18;

PYLDB_UTIL_1.1.20 {
} PYLDB_UTIL_1.1.19;

PYLDB_UTIL_1.1.21 {
} PYLDB_UTIL_1.1.20;

PYLDB_UTIL_1.1.22 {
} PYLDB_UTIL_1.1.21;

PYLDB_UTIL_1.1.23 {
} PYLDB_UTIL_1.1.22;

PYLDB_UTIL_1.1.24 {
} PYLDB_UTIL_1.1.23;

PYLDB_UTIL_1.1.25 {
} PYLDB_UTIL_1.1.24;

PYLDB_UTIL_1.1.26 {
} PYLDB_UTIL_1.1.25;

PYLDB_UTIL_1.1.27 {
} PYLDB_UTIL_1.1.26;

PYLDB_UTIL_1.1.28 {
} PYLDB_UTIL_1.1.27;

PYLDB_UTIL_1.1.29 {
} PYLDB_UTIL_1.1.28;

SAMBA_4.6.4 {
	global:
		pyldb_*;
	local:
		*;
};
