#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org

START=60

set_hijack() {
	sleep 2
	# TRY TO MAKE SURE the `dnsmasq` got the siginal
	killall -SIGUSR1 dnsmasq
	sleep 1
	killall -SIGUSR1 dnsmasq
}

start() {
	if [ "$($CONFIG get wds_endis_fun)" = "1" -a "$($CONFIG get wds_repeater_basic)" = "0" -o "$($CONFIG get wla_wds_endis_fun)" = "1" -a "$($CONFIG get wds_repeater_basic_a)" = "0" ]; then
		# should not start dnsmasq in WDS repeater mode
		exit
	fi

	[ ! -f /tmp/resolv.conf ] && touch /tmp/resolv.conf

	local opt_argv=""
	local resolv_file="/tmp/resolv.conf"

	# start parental ctl config
	if [ "$($CONFIG get ParentalControl)" = "1" ]; then
		$CONFIG get ParentalControl_table > /tmp/parentalcontrol.conf
		opt_argv="$opt_argv --parental-control"
		resolv_file="/tmp/resolv_opendns.conf"
		echo "nameserver 208.67.222.222" > $resolv_file
		echo "nameserver 208.67.220.220" >> $resolv_file
	fi
	# end parental ctl config

	# start wan ifname config
	if [ "$($CONFIG get ap_mode)" = "1" -o "$($CONFIG get bridge_mode)" = "1" ]; then
		opt_argv="$opt_argv --wan-interface=$BR_IF"
#	else
#		if [ "$($CONFIG get wan_proto)" = "pppoe" -o "$($CONFIG get wan_proto)" = "pptp" -o "$($CONFIG get wan_proto)" = "l2tp" ]; then
#			opt_argv="$opt_argv --wan-interface=ppp0"
#		else
#			opt_argv="$opt_argv --wan-interface=$WAN_IF"
#		fi
	fi
	# end wan ifname config

	# start static pptp config
	local static_pptp_enable=1
	[ "$($CONFIG get GUI_Region)" = "Russian" ] || static_pptp_enable=0
	[ "$($CONFIG get wan_proto)" = "pptp" ] || static_pptp_enable=0
	[ "$($CONFIG get wan_pptp_wan_assign)" = "1" ] || static_pptp_enable=0
	[ "$($CONFIG get wan_pptp_dns_assign)" = "1" ] || static_pptp_enable=0
	if [ "$static_pptp_enable" = "1" ]; then
		echo "interface $WAN_IF" > /tmp/pptp.conf
		echo "myip $($CONFIG get wan_pptp_local_ip)" >> /tmp/pptp.conf
		echo "gateway $($CONFIG get pptp_gw_static_route)" >> /tmp/pptp.conf
		echo "netmask $($CONFIG get wan_pptp_eth_mask)" >> /tmp/pptp.conf
		echo "resolv /tmp/pptp-resolv.conf" >> /tmp/pptp.conf
		echo "nameserver $($CONFIG get wan_ether_dns1)" > /tmp/pptp-resolv.conf
		echo "nameserver $($CONFIG get wan_ether_dns2)" >> /tmp/pptp-resolv.conf
		opt_argv="$opt_argv --static-pptp"
	else
		[ -f /tmp/pptp.conf ] && rm -f /tmp/pptp.conf
		[ -f /tmp/pptp-resolv.conf ] && rm -f /tmp/pptp-resolv.conf
	fi
	# end static pptp config

	/usr/sbin/dnsmasq --except-interface=lo -r $resolv_file $opt_argv

	[ "$($CONFIG get dns_hijack)" = "1" ] && set_hijack &
}

stop() {
	killall dnsmasq
}
