! -*- rip -*-
!
! RIPngd configuration file
! 
hostname r7800
! password zebra
!
router ripng
!
network lo
network br0
network eth0
network ppp0
network sit0
!
! network sit1
! route 3ffe:506::0/32
! distribute-list local-only out sit1
!
redistribute static
redistribute kernel
redistribute connected
!
!ipv6 access-list local-only permit 3ffe:506::0/32
!ipv6 access-list local-only deny any
!
log stdout
