WBCLIENT_0.9 {
	global:
		wbcGetpwuid;
		wbcLogonUser;
		wbcStringToSid;
		wbcRemoveUidMapping;
		wbcDomainInfo;
		wbcQueryGidToSid;
		wbcGetDisplayName;
		wbcAllocateUid;
		wbcSidToUid;
		wbcAllocateStringArray;
		wbcErrorString;
		wbcSetGidMapping;
		wbcListUsers;
		wbcAllocateMemory;
		wbcResolveWinsByName;
		wbcLibraryDetails;
		wbcLookupSids;
		wbcRequestResponse;
		wbcCredentialSave;
		wbcQuerySidToGid;
		wbcSidToString;
		wbcSidToGid;
		wbcLookupRids;
		wbcLookupDomainControllerEx;
		wbcAuthenticateUserEx;
		wbcStringToGuid;
		wbcGetgrlist;
		wbcSidsToUnixIds;
		wbcInterfaceDetails;
		wbcGuidToString;
		wbcChangeUserPasswordEx;
		wbcRequestResponsePriv;
		wbcGidToSid;
		wbcGetgrent;
		wbcGetgrgid;
		wbcGetgrnam;
		wbcLookupUserSids;
		wbcDcInfo;
		wbcGetpwent;
		wbcChangeTrustCredentials;
		wbcGetpwsid;
		wbcLookupDomainController;
		wbcSetpwent;
		wbcSetUidHwm;
		wbcSetgrent;
		wbcLookupName;
		wbcPing;
		wbcSetGidHwm;
		wbcFreeMemory;
		wbcResolveWinsByIP;
		wbcLookupSid;
		wbcPingDc;
		wbcQuerySidToUid;
		wbcListTrusts;
		wbcGetpwnam;
		wbcLogoffUserEx;
		wbcLogoffUser;
		wbcQueryUidToSid;
		wbcGetGroups;
		wbcCredentialCache;
		wbcGetSidAliases;
		wbcListGroups;
		wbcStrDup;
		wbcRemoveGidMapping;
		wbcSidTypeString;
		wbcCheckTrustCredentials;
		wbcAddNamedBlob;
		wbcEndpwent;
		wbcChangeUserPassword;
		wbcSetUidMapping;
		wbcAllocateGid;
		wbcSidToStringBuf;
		wbcEndgrent;
		wbcAuthenticateUser;
		wbcUidToSid;
};

WBCLIENT_0.10 {
	global:
		wbcPingDc2;
} WBCLIENT_0.9;

WBCLIENT_0.11 {
} WBCLIENT_0.10;

WBCLIENT_0.12 {
	global:
		wbcCtxListGroups;
		wbcCtxLookupDomainController;
		wbcCtxInterfaceDetails;
		wbcCtxGetgrlist;
		wbcCtxLookupSids;
		wbcCtxListUsers;
		wbcCtxDomainInfo;
		wbcCtxPingDc2;
		wbcCtxLogoffUser;
		wbcCtxCheckTrustCredentials;
		wbcCtxResolveWinsByIP;
		wbcCtxGetpwent;
		wbcCtxGetSidAliases;
		wbcCtxAllocateGid;
		wbcCtxSetgrent;
		wbcCtxPing;
		wbcCtxChangeUserPasswordEx;
		wbcCtxCredentialSave;
		wbcCtxLookupName;
		wbcCtxLogonUser;
		wbcCtxGidToSid;
		wbcCtxSetpwent;
		wbcCtxLookupDomainControllerEx;
		wbcCtxGetpwnam;
		wbcCtxChangeUserPassword;
		wbcCtxPingDc;
		wbcCtxGetpwsid;
		wbcCtxSidToUid;
		wbcCtxGetgrent;
		wbcCtxCredentialCache;
		wbcCtxGetpwuid;
		wbcCtxLookupUserSids;
		wbcCtxFree;
		wbcCtxGetGroups;
		wbcCtxSidToGid;
		wbcCtxLookupSid;
		wbcCtxAuthenticateUserEx;
		wbcCtxGetgrnam;
		wbcCtxGetgrgid;
		wbcCtxChangeTrustCredentials;
		wbcCtxAllocateUid;
		wbcCtxLogoffUserEx;
		wbcGetGlobalCtx;
		wbcCtxCreate;
		wbcCtxLookupRids;
		wbcCtxSidsToUnixIds;
		wbcCtxDcInfo;
		wbcCtxEndgrent;
		wbcCtxAuthenticateUser;
		wbcCtxResolveWinsByName;
		wbcCtxEndpwent;
		wbcCtxListTrusts;
		wbcCtxGetDisplayName;
		wbcCtxUidToSid;
} WBCLIENT_0.11;

WBCLIENT_0.13 {
	global:
		wbc*;
	local:
		*;
};
