# Default values for StreamBoost system settings
# This file will be used if $RUNDIR/streamboost.sys.conf does not exist
# File format: lines starting with '#' and blank lines are ignored;
#     all other lines must be in the format 'key=value', with NO spaces or tabs

# path to the *writable* directory where StreamBoost stores runtime state
# overridable by exporting environment variable STREAMBOOST_RUNDIR
RUNDIR="${STREAMBOOST_RUNDIR:-/var/run/appflow}"

# path to the read-only directory containing StreamBoost configuration files
# overridable by exporting environment variable STREAMBOOST_CFGDIR
CFGDIR="${STREAMBOOST_CFGDIR:-/etc/appflow}"

# path to the directory containing all StreamBoost binaries
# overridable by exporting environment variable STREAMBOOST_BINDIR
BINDIR="${STREAMBOOST_BINDIR:-/usr/sbin}"

# path to the *writable* directory where StreamBoost stores
# state which should be persisted across reboots
# (it will still function if persistence is not available)
# overridable by exporting environment variable STREAMBOOST_STORAGEDIR
STORAGEDIR="${STREAMBOOST_STORAGEDIR:-/usr/lib/bwcd}"

# name of the system's WAN interface
# overridable by exporting environment variable STREAMBOOST_WAN
# use %UBUS_WAN_DEV% to grab it from ubus
WAN_IFACE="${STREAMBOOST_WAN:-%UBUS_WAN_DEV%}"

# name of the system's LAN interface
# overridable by exporting environment variable STREAMBOOST_LAN
# use %UBUS_LAN_DEV% to grab it from ubus
LAN_IFACE="${STREAMBOOST_LAN:-%UBUS_LAN_DEV%}"

# prefix (root URL path) to be used for all StreamBoost REST API calls
# overridable by exporting environment variable STREAMBOOST_URL_PREFIX
URL_PREFIX="${STREAMBOOST_URL_PREFIX:-/cgi-bin/ozker}"

# name of the script (with optional path) to be used when generating streamboost.conf
# from persistent storage (at boot time and when user preferences change)
# the script must take exactly two parameters:
#  1. the full path+name for the default values file
#  2. the full path+name of the streamboost.conf file to be generated
STREAMBOOSTCONF_MAKER="$CFGDIR/uci2streamboost"

# path to pcaps root.  all capture, manipulation, and temporary storage
# of captured network traces will be held under this directory.
PCAPS_DIR="${RUNDIR}/pcaps"

# Raw, in-progress pcaps.  drflocs writes to files in this directory
INCOMING_DIR="${PCAPS_DIR}/incoming"

# When drflocs has completed a capture and closed the file, it will be
# moved from INCOMING_DIR into this directory.  During the move, the
# pcap is renamed by appending one of "terminated", "unknown", or "tagged".
ENQUEUE_DIR="${PCAPS_DIR}/enqueue"

# Holding directory for pcaps that are ready to be uploaded to the cloud.
UPLOADABLE_DIR="${PCAPS_DIR}/uploadable"

# The path to the fifo used to supply drflocs with pcap file names for capture.
FCAP_CMD_FIFO="${RUNDIR}/drflocs_fcap.fifo"

# The fifo that p0f and jigglyp0f communicate over
P0F_FIFO="${RUNDIR}/p0f.fifo"

# The protocol version for cloud updates
UPDATE_VERSION="v2"

# The manufacturer
BOARD_MFR="qualcomm"

# The board model
BOARD_MODEL="ap148"

# The host for streamboost web resources
STREAMBOOST_HOST="streamboost.yeti.bigfootnetworks.com"

# The vendor-specific domain
BOARD_HOST="${BOARD_MODEL}.${BOARD_MFR}.${STREAMBOOST_HOST}"

# Cloud URL for static resources
STATIC_HOST="static.${BOARD_HOST}"

# Cloud URL for configuration resources
CONFIG_HOST="config.${BOARD_HOST}"

# The server for cloud updates
UPDATE_HOST="updates.${BOARD_HOST}"

# The server that receives stats and events data
UPLOAD_HOST="callhome.${BOARD_HOST}"
