--redefine-sym Rdt=zz0000028c
--redefine-sym adc_dc_cal_multi_sample=zz01811f18
--redefine-sym adc_dc_cal_single_sample=zz03022f1b
--redefine-sym adc_gain_cal_multi_sample=zz065b1f21
--redefine-sym adc_gain_cal_single_sample=zz0cb62f2d
--redefine-sym adc_init_dc_cal=zz0031bb22
--redefine-sym ar2133Detach=zz0005b062
--redefine-sym ar2133GetChipPowerLimits=zz0b0bca7c
--redefine-sym ar2133RfAttach=zz0016c532
--redefine-sym ar2133SetChannel=zz005b232e
--redefine-sym ar2133SetRfRegs=zz002d9285
--redefine-sym ar2133WriteRegs=zz002d9e75
--redefine-sym ar5416AbortTxDma=zz005b91cb
--redefine-sym ar5416AdcDcCalCollect=zz0b6fe48e
--redefine-sym ar5416AdcDcCalibration=zz06dfd9e1
--redefine-sym ar5416AdcGainCalCollect=zz0dc0f890
--redefine-sym ar5416AdcGainCalibration=zz0b8201e5
--redefine-sym ar5416AllocGenericTimer=zz0dcb881a
--redefine-sym ar5416AniArPoll=zz002dc700
--redefine-sym ar5416AniAttach=zz002dc7f2
--redefine-sym ar5416AniControl=zz005b90b2
--redefine-sym ar5416AniDetach=zz002dc762
--redefine-sym ar5416AniGetCurrentState=zz0b8fca26
--redefine-sym ar5416AniGetCurrentStats=zz0b8fca34
--redefine-sym ar5416AniPhyErrReport=zz0b7253a4
--redefine-sym ar5416AniReset=zz0016e472
--redefine-sym ar5416Attach=zz0005b9b2
--redefine-sym ar5416BeaconInit=zz005b8c46
--redefine-sym ar5416CalcTxAirtime=zz02dc6903
--redefine-sym ar5416Calibration=zz00b721e0
--redefine-sym ar5416ChainNoiseFloor=zz0b7243ac
--redefine-sym ar5416CheckDfs=zz0016e3f7
--redefine-sym ar5416CheckEeprom4k=zz02dc8bdf
--redefine-sym ar5416CheckEepromDef=zz05b91858
--redefine-sym ar5416CheckKeyCacheEntry=zz0b91a612
--redefine-sym ar5416ChipReset=zz002dca92
--redefine-sym ar5416ChkRSSIUpdateTxPwr=zz0b8cd5c5
--redefine-sym ar5416ClearDestMask=zz02dcae1d
--redefine-sym ar5416ClearMibCounters=zz06e5814c
--redefine-sym ar5416ClearTxDescStatus=zz0dcb5717
--redefine-sym ar5416Clr11nAggr=zz005b8924
--redefine-sym ar5416Clr11nRifsBurst=zz0b71414a
--redefine-sym ar5416ConfigPciPowerSave=zz0b9eac72
--redefine-sym ar5416ConfigureSpectralScan=zz0d0043e1
--redefine-sym ar5416DecreaseChainPower=zz0b942e15
--redefine-sym ar5416Detach=zz0005b922
--redefine-sym ar5416DetectBbHang=zz016e62e7
--redefine-sym ar5416DetectCardPresent=zz0dcc910e
--redefine-sym ar5416DetectMacHang=zz02dcc997
--redefine-sym ar5416DfsFound=zz0016e4cc
--redefine-sym ar5416Disable=zz000b731d
--redefine-sym ar5416DisableCCK=zz005b9ac5
--redefine-sym ar5416DisableMIBCounters=zz0b9b4950
--redefine-sym ar5416DisablePhyRestart=zz0dcde74e
--redefine-sym ar5416DisableRadar=zz016e6e8c
--redefine-sym ar5416DisableRestart=zz05b9bd4c
--redefine-sym ar5416DisableStrongSignal=zz0737f2d9
--redefine-sym ar5416DisableWeakSignal=zz0dcde950
--redefine-sym ar5416DmaRegDump=zz005b924e
--redefine-sym ar5416Eep4kMinCCAPwrThresApply=zz03125caf
--redefine-sym ar5416Eep4kMinCCAPwrThresGet=zz08c496dd
--redefine-sym ar5416Eep4kSetPowerPerRateTable=zz0682b209
--redefine-sym ar5416EepAr9287MinCCAPwrThresApply=zz02727224
--redefine-sym ar5416EepAr9287MinCCAPwrThresGet=zz0c9c9c3a
--redefine-sym ar5416EepDefMinCCAPwrThresApply=zz083a5e1d
--redefine-sym ar5416EepDefMinCCAPwrThresGet=zz020e9739
--redefine-sym ar5416Eeprom4kGet=zz00b73952
--redefine-sym ar5416Eeprom4kGetAntCfg=zz0dce6961
--redefine-sym ar5416Eeprom4kGetNumAntConfig=zz039ae948
--redefine-sym ar5416Eeprom4kINIFixup=zz06e72b03
--redefine-sym ar5416Eeprom4kSetAddac=zz06e73a26
--redefine-sym ar5416Eeprom4kSetBoardValues=zz09cec09c
--redefine-sym ar5416Eeprom4kSetParam=zz06e73b40
--redefine-sym ar5416Eeprom4kSetTransmitPower=zz073c4f3e
--redefine-sym ar5416EepromAttach=zz016e7672
--redefine-sym ar5416EepromDefGet=zz016e751a
--redefine-sym ar5416EepromDefGetAntCfg=zz0b9d5b64
--redefine-sym ar5416EepromDefGetNumAntConfig=zz075769ff
--redefine-sym ar5416EepromDefINIFixup=zz0dcea404
--redefine-sym ar5416EepromDefSetAddac=zz0dceb327
--redefine-sym ar5416EepromDefSetBoardValues=zz03ad00f8
--redefine-sym ar5416EepromDefSetParam=zz0dceb441
--redefine-sym ar5416EepromDefSetPowerPerRateTable=zz0b52dcfb
--redefine-sym ar5416EepromDefSetTransmitPower=zz0eb550ac
--redefine-sym ar5416EepromDumpSupport=zz0dcee7f6
--redefine-sym ar5416EepromGet=zz002dce72
--redefine-sym ar5416EepromGetAntCfg=zz0b73b15f
--redefine-sym ar5416EepromGetCustData=zz0dcecb4f
--redefine-sym ar5416EepromGetNumAntConfig=zz0cece8be
--redefine-sym ar5416EepromGetSpurChan=zz0dced22a
--redefine-sym ar5416EepromRead=zz005b9d7a
--redefine-sym ar5416EepromSetAddac=zz05b9de25
--redefine-sym ar5416EepromSetBoardValues=zz0e77c057
--redefine-sym ar5416EepromSetParam=zz05b9df3f
--redefine-sym ar5416EepromSetTransmitPower=zz09e04e2b
--redefine-sym ar5416EepromWrite=zz00b73c51
--redefine-sym ar5416EnableDfs=zz002dccb7
--redefine-sym ar5416EnableMIBCounters=zz0dccc94d
--redefine-sym ar5416EnableReceive=zz02dcd3ed
--redefine-sym ar5416EnableRfKill=zz016e6920
--redefine-sym ar5416EnableTPC=zz002dcc9b
--redefine-sym ar5416FillCapabilityInfo=zz0b9b0c90
--redefine-sym ar5416FillEeprom4k=zz016e6edf
--redefine-sym ar5416FillEepromDef=zz02dcde58
--redefine-sym ar5416FillRadiotapHdr=zz0b7398aa
--redefine-sym ar5416FillTxDesc=zz005b9cfd
--redefine-sym ar5416FlashRead=zz002dce6a
--redefine-sym ar5416FlashWrite=zz005b9e31
--redefine-sym ar5416ForceTSFSync=zz016e8efb
--redefine-sym ar5416ForceVCS=zz0016e889
--redefine-sym ar5416FreeGenericTimer=zz06e7e819
--redefine-sym ar5416Get11nExtBusy=zz02dc5ec3
--redefine-sym ar5416Get11nRxClear=zz02dc5fd8
--redefine-sym ar5416Get3StreamSignature=zz072421d8
--redefine-sym ar5416GetAckTimeout=zz02dcb1b2
--redefine-sym ar5416GetBssIdMask=zz016e60dd
--redefine-sym ar5416GetCalIntervals=zz0b72cb3f
--redefine-sym ar5416GetCapability=zz02dcb875
--redefine-sym ar5416GetChannelCenters=zz0dcbc1cd
--redefine-sym ar5416GetChannelEdges=zz0b72f009
--redefine-sym ar5416GetChipPowerLimits=zz0b97ca7c
--redefine-sym ar5416GetCtlChanNF=zz016e6082
--redefine-sym ar5416GetCurRssi=zz005b992b
--redefine-sym ar5416GetDcsMode=zz005b96e1
--redefine-sym ar5416GetDefAntenna=zz02dcb35d
--redefine-sym ar5416GetDescInfo=zz00b72f0b
--redefine-sym ar5416GetDescLinkPtr=zz05b97b72
--redefine-sym ar5416GetDfsRadars=zz016e5e0b
--redefine-sym ar5416GetDfsThresh=zz016e5f32
--redefine-sym ar5416GetDiagState=zz016e5d41
--redefine-sym ar5416GetExtChanNF=zz016e6682
--redefine-sym ar5416GetExtensionChannel=zz07362e39
--redefine-sym ar5416GetGenTimerInterrupts=zz0cc14f90
--redefine-sym ar5416GetHwHangs=zz005b9861
--redefine-sym ar5416GetInterrupts=zz02dcd763
--redefine-sym ar5416GetIntrMitigationTimer=zz09ab23d3
--redefine-sym ar5416GetKeyCacheSize=zz0b732325
--redefine-sym ar5416GetMacAddress=zz02dcbdfd
--redefine-sym ar5416GetMibCycleCounts=zz0dcc864d
--redefine-sym ar5416GetMibCycleCountsPct=zz0e6434e8
--redefine-sym ar5416GetMibMacStats=zz05b98ecf
--redefine-sym ar5416GetMinCCAPwr=zz016e6238
--redefine-sym ar5416GetNfAdjust=zz00b72f5e
--redefine-sym ar5416GetNominalNF=zz016e6e5a
--redefine-sym ar5416GetPendingInterrupts=zz0e6b8b79
--redefine-sym ar5416GetRandomSeed=zz02dcd70a
--redefine-sym ar5416GetRatePowerLimitFromEeprom=zz060579b6
--redefine-sym ar5416GetRateTable=zz016e6b2d
--redefine-sym ar5416GetRateTxPower=zz05b9b010
--redefine-sym ar5416GetRfgain=zz002dcd1c
--redefine-sym ar5416GetRxDP=zz000b72e8
--redefine-sym ar5416GetRxFilter=zz00b736bc
--redefine-sym ar5416GetRxKeyIdx=zz00b736dc
--redefine-sym ar5416GetSpectralConfig=zz0dce4f13
--redefine-sym ar5416GetSpectralParams=zz0dce4ff3
--redefine-sym ar5416GetTargetPowers=zz0b737613
--redefine-sym ar5416GetTargetPowersLeg=zz0b9bb2fe
--redefine-sym ar5416GetTsf2_32=zz005b9a64
--redefine-sym ar5416GetTsf32=zz0016e648
--redefine-sym ar5416GetTsf64=zz0016e650
--redefine-sym ar5416GetTxDP=zz000b72f8
--redefine-sym ar5416GetTxIntrQueue=zz05b9c6db
--redefine-sym ar5416GetTxQueueProps=zz0b739eff
--redefine-sym ar5416GetTxTrigLevel=zz05b9cf16
--redefine-sym ar5416GetVowStats=zz00b73b4f
--redefine-sym ar5416GetWirelessModes=zz06e75eb6
--redefine-sym ar5416GpioCfgInput=zz016e8bfe
--redefine-sym ar5416GpioCfgOutput=zz02dd19ae
--redefine-sym ar5416GpioCfgOutputLEDoff=zz07467e69
--redefine-sym ar5416GpioGet=zz000b7422
--redefine-sym ar5416GpioSet=zz000b7452
--redefine-sym ar5416GpioSetIntr=zz00b74a7a
--redefine-sym ar5416GreenApPsOnOff=zz05ba3e2e
--redefine-sym ar5416INIFixup=zz0016dc02
--redefine-sym ar5416IQCalCollect=zz016dd48e
--redefine-sym ar5416IQCalibration=zz02dbb9e0
--redefine-sym ar5416InitPLL=zz000b7454
--redefine-sym ar5416InitRateTxPower=zz0b751010
--redefine-sym ar5416InterferenceIsPresent=zz0d7347b9
--redefine-sym ar5416IsAniNoiseSpur=zz05b99c24
--redefine-sym ar5416IsCalSupp=zz002dcbdc
--redefine-sym ar5416IsFastClockEnabled=zz0b9b4983
--redefine-sym ar5416IsInterruptPending=zz0ba0e98c
--redefine-sym ar5416IsJapanChannelSpreadSupported=zz034746cc
--redefine-sym ar5416IsKeyCacheEntryValid=zz0e74cd04
--redefine-sym ar5416IsSingleAntPowerSavePossible=zz0cf6e345
--redefine-sym ar5416IsSleepAfterBeaconBroken=zz08a5f32a
--redefine-sym ar5416IsSpectralActive=zz06e90e66
--redefine-sym ar5416IsSpectralEnabled=zz0dd21e00
--redefine-sym ar5416MarkPhyInactive=zz0b74b9e5
--redefine-sym ar5416ModifyRfBuffer=zz05baf114
--redefine-sym ar5416NewState=zz0016eac1
--redefine-sym ar5416NumTxPending=zz016edb87
--redefine-sym ar5416OpenLoopPowerControlTempCompensation=zz04a653c9
--redefine-sym ar5416PerCalibration=zz05ba81e0
--redefine-sym ar5416PhyDisable=zz005baf9d
--redefine-sym ar5416PpmArmTrigger=zz02dd8e60
--redefine-sym ar5416PpmForce=zz0016ec6b
--redefine-sym ar5416PpmGetForceState=zz06ec6d02
--redefine-sym ar5416PpmGetRssiDump=zz05bb21ee
--redefine-sym ar5416PpmGetTrigger=zz02dd90e0
--redefine-sym ar5416PpmUnForce=zz005bb44b
--redefine-sym ar5416PrepSpectralScan=zz06ee13b5
--redefine-sym ar5416ProcRxDesc=zz005bb8fd
--redefine-sym ar5416ProcRxDescFast=zz05bb94de
--redefine-sym ar5416ProcTxDesc=zz005bb93d
--redefine-sym ar5416ProcessMibIntr=zz05bbc65a
--redefine-sym ar5416PromiscMode=zz00b77da1
--redefine-sym ar5416RadarWait=zz002dd442
--redefine-sym ar5416RadioAttach=zz00b753f2
--redefine-sym ar5416ReadPktlogReg=zz02dd50a1
--redefine-sym ar5416ReadRevisions=zz02dd50a3
--redefine-sym ar5416RegulatoryDomainOverride=zz0d183c8f
--redefine-sym ar5416ReleaseTxQueue=zz05bb1b1b
--redefine-sym ar5416Reset=zz0002dd52
--redefine-sym ar5416ResetCalValid=zz02dda48e
--redefine-sym ar5416ResetCalibration=zz06ed31e1
--redefine-sym ar5416ResetKeyCacheEntry=zz0bb54612
--redefine-sym ar5416ResetTsf=zz0016ed2c
--redefine-sym ar5416ResetTxQueue=zz016ed89b
--redefine-sym ar5416RestoreSpectralConfig=zz0dd50f3e
--redefine-sym ar5416RunInitCals=zz00b77947
--redefine-sym ar5416SelectAntConfig=zz0b766691
--redefine-sym ar5416Set11nAggrFirst=zz0b746f4a
--redefine-sym ar5416Set11nAggrLast=zz05ba377e
--redefine-sym ar5416Set11nAggrMiddle=zz06e8df1e
--redefine-sym ar5416Set11nAggrRifsBurst=zz07470155
--redefine-sym ar5416Set11nBurstDuration=zz0747c42b
--redefine-sym ar5416Set11nMac2040=zz02dd1a78
--redefine-sym ar5416Set11nRateScenario=zz0ba3fcd6
--redefine-sym ar5416Set11nRifsBurstLast=zz074819e9
--redefine-sym ar5416Set11nRifsBurstMiddle=zz0d2068ca
--redefine-sym ar5416Set11nRxClear=zz02dd1fd8
--redefine-sym ar5416Set11nRxRifs=zz016e9033
--redefine-sym ar5416Set11nTxDesc=zz016e8ffd
--redefine-sym ar5416Set11nVirtualMoreFrag=zz0d22be1e
--redefine-sym ar5416SetAckTimeout=zz02dd71b2
--redefine-sym ar5416SetAntennaSwitch=zz06ec2f57
--redefine-sym ar5416SetBasicRate=zz016ebbf1
--redefine-sym ar5416SetBssIdMask=zz016ec0dd
--redefine-sym ar5416SetCapability=zz02dd7875
--redefine-sym ar5416SetCcaThreshold=zz0b75c488
--redefine-sym ar5416SetCoverageClass=zz06ec5d4e
--redefine-sym ar5416SetDcsMode=zz005baee1
--redefine-sym ar5416SetDefAntenna=zz02dd735d
--redefine-sym ar5416SetDescLink=zz00b75f1b
--redefine-sym ar5416SetDfs3StreamFix=zz06eba3fb
--redefine-sym ar5416SetImmunity=zz00b76525
--redefine-sym ar5416SetInterrupts=zz02dd9763
--redefine-sym ar5416SetIntrMitigationTimer=zz0b2b23d3
--redefine-sym ar5416SetKeyCacheEntry=zz06ec460e
--redefine-sym ar5416SetKeyCacheEntryMac=zz076232cc
--redefine-sym ar5416SetLedState=zz00b76161
--redefine-sym ar5416SetMacAddress=zz02dd7dfd
--redefine-sym ar5416SetMulticastFilter=zz0bb47741
--redefine-sym ar5416SetNetworkLedState=zz0bb37a66
--redefine-sym ar5416SetOperatingMode=zz06ecf6c2
--redefine-sym ar5416SetPCUConfig=zz016eb051
--redefine-sym ar5416SetPowerLedState=zz06ed2762
--redefine-sym ar5416SetPowerMode=zz016ed251
--redefine-sym ar5416SetPowerModeAwake=zz0dda54a9
--redefine-sym ar5416SetProxySTA=zz00b769dd
--redefine-sym ar5416SetQuiet=zz0016ecda
--redefine-sym ar5416SetRadarDcThresh=zz06ec7e33
--redefine-sym ar5416SetRegulatoryDomain=zz076717e7
--redefine-sym ar5416SetResetReg=zz00b76709
--redefine-sym ar5416SetRifsDelay=zz016eccb3
--redefine-sym ar5416SetRxAbort=zz005bb2b4
--redefine-sym ar5416SetRxDP=zz000b75e8
--redefine-sym ar5416SetRxFilter=zz00b766bc
--redefine-sym ar5416SetRxSelEvm=zz00b7677d
--redefine-sym ar5416SetSlotTime=zz00b76923
--redefine-sym ar5416SetSmPowerMode=zz05bb3451
--redefine-sym ar5416SetStaBeaconTimers=zz0bb38368
--redefine-sym ar5416SetTsf64=zz0016ec50
--redefine-sym ar5416SetTxDP=zz000b75f8
--redefine-sym ar5416SetTxPowerLimit=zz0b769d02
--redefine-sym ar5416SetTxQueueProps=zz0b769eff
--redefine-sym ar5416SetupCalibration=zz06eeb1e1
--redefine-sym ar5416SetupRxDesc=zz00b7773d
--redefine-sym ar5416SetupTxDesc=zz00b7777d
--redefine-sym ar5416SetupTxQueue=zz016ef09b
--redefine-sym ar5416StartGenericTimer=zz0de0381a
--redefine-sym ar5416StartPcuReceive=zz0b781aed
--redefine-sym ar5416StartSpectralScan=zz0de0b3b6
--redefine-sym ar5416StartTsf2=zz002de02a
--redefine-sym ar5416StartTxDma=zz005bc0cb
--redefine-sym ar5416StopDmaReceive=zz05bc2aed
--redefine-sym ar5416StopGenericTimer=zz06f0d819
--redefine-sym ar5416StopPcuReceive=zz05bc42ed
--redefine-sym ar5416StopSpectralScan=zz06f153b5
--redefine-sym ar5416StopTxDma=zz002de20b
--redefine-sym ar5416TxReqIntrDesc=zz02dddd9d
--redefine-sym ar5416UpdateMibMacStats=zz0ddf46d1
--redefine-sym ar5416UpdateTxTrigLevel=zz0ddf8718
--redefine-sym ar5416UploadNoiseFloor=zz06f0fbad
--redefine-sym ar5416WriteAssocid=zz016f248a
--redefine-sym ar5416WritePktlogReg=zz05bc9ea1
--redefine-sym ar5416_11a_table=zz005b78ad
--redefine-sym ar5416_11b_table=zz005b78ed
--redefine-sym ar5416_11g_table=zz005b7a2d
--redefine-sym ar5416_11ng_table=zz00b6f8ad
--redefine-sym ar5416_adjust_difs=zz016f1fb3
--redefine-sym ar5416_bin5pulses=zz00b788f9
--redefine-sym ar5416_dfs_cac_war=zz016f2798
--redefine-sym ar5416_dfs_config_fft=zz0b7952e0
--redefine-sym ar5416_enable_keysearch_always=zz02e469b0
--redefine-sym ar5416_etsi_radars=zz016f4d8b
--redefine-sym ar5416_fcc_radars=zz00b78e8b
--redefine-sym ar5416_getSpurInfo=zz016f327b
--redefine-sym ar5416_is_skip_paprd_by_greentx=zz09f69fee
--redefine-sym ar5416_paprd_dec_tx_pwr=zz0dea8e5a
--redefine-sym ar5416_reset_nav=zz005bd908
--redefine-sym ar5416_setSpurInfo=zz016f627b
--redefine-sym ar5416_turbo_table=zz016f89ad
--redefine-sym ar5416_tx99_chainmsk_setup=zz0f3e82b8
--redefine-sym ar5416_tx99_channel_pwr_update=zz03e8b0c0
--redefine-sym ar5416_tx99_set_single_carrier=zz040c5c5f
--redefine-sym ar5416_tx99_start=zz00b7a04c
--redefine-sym ar5416_tx99_stop=zz005bd006
--redefine-sym ar5416_txbf_loforceon_update=zz0dff2fac
--redefine-sym ar5416_xr_table=zz002df06d
--redefine-sym ar9280SetChannel=zz005c2f2e
--redefine-sym ar9287CheckEeprom=zz00b85ac3
--redefine-sym ar9287EepromGet=zz002e1c72
--redefine-sym ar9287EepromGetAntCfg=zz0b87315f
--redefine-sym ar9287EepromGetNumAntConfig=zz01cce8bf
--redefine-sym ar9287EepromINIFixup=zz05c38f02
--redefine-sym ar9287EepromSetAddac=zz05c39e25
--redefine-sym ar9287EepromSetBoardValues=zz00e7c058
--redefine-sym ar9287EepromSetParam=zz05c39f3f
--redefine-sym ar9287EepromSetPowerPerRateTable=zz0a02b4f0
--redefine-sym ar9287EepromSetTransmitPower=zz03a04e2c
--redefine-sym ar9287FillEeprom=zz005c3783
--redefine-sym ar9287RegulatoryDomainGet=zz08a0c145
--redefine-sym ar928x_tx99_set_single_carrier=zz0c0c5c65
--redefine-sym ar9300ForceVCS=zz0016fc89
--redefine-sym ar9300Get3StreamSignature=zz07c421d8
--redefine-sym ar9300SetDfs3StreamFix=zz06ffa3fb
--redefine-sym ar9300_11a_half_table=zz0b790d6d
--redefine-sym ar9300_11a_quarter_table=zz0bc99bf2
--redefine-sym ar9300_11a_table=zz005bc8ad
--redefine-sym ar9300_11b_table=zz005bc8ed
--redefine-sym ar9300_11g_table=zz005bca2d
--redefine-sym ar9300_11ng_table=zz00b798ad
--redefine-sym ar9300_abort_tx_dma=zz02e0bd83
--redefine-sym ar9300_adjust_difs=zz01705fb3
--redefine-sym ar9300_adjust_reg_txpower_cdd=zz0303a768
--redefine-sym ar9300_alloc_generic_timer=zz006912af
--redefine-sym ar9300_ani_ar_poll=zz01706370
--redefine-sym ar9300_ani_attach=zz00b831f2
--redefine-sym ar9300_ani_control=zz017064b2
--redefine-sym ar9300_ani_detach=zz00b83162
--redefine-sym ar9300_ani_get_current_state=zz0191b6dd
--redefine-sym ar9300_ani_get_current_stats=zz0191b6eb
--redefine-sym ar9300_ani_init_defaults=zz0c196fc8
--redefine-sym ar9300_ani_reset=zz005c1972
--redefine-sym ar9300_ant_ctrl_apply=zz0b838281
--redefine-sym ar9300_ant_ctrl_chain_get=zz0838271d
--redefine-sym ar9300_ant_ctrl_common2_get=zz00e0b820
--redefine-sym ar9300_ant_ctrl_common_get=zz00705d69
--redefine-sym ar9300_ant_swcom_sel=zz05c1cfea
--redefine-sym ar9300_attach=zz000b8372
--redefine-sym ar9300_attenuation_apply=zz0c206886
--redefine-sym ar9300_beacon_init=zz01705236
--redefine-sym ar9300_bin5pulses=zz00b828f9
--redefine-sym ar9300_cac_tx_quiet=zz02e0a27a
--redefine-sym ar9300_calc_tx_airtime=zz07057684
--redefine-sym ar9300_calibration=zz017059e0
--redefine-sym ar9300_calibration_data_address_get=zz048413ad
--redefine-sym ar9300_calibration_data_address_set=zz048413dd
--redefine-sym ar9300_calibration_data_get=zz00b483d0
--redefine-sym ar9300_calibration_data_read=zz01690836
--redefine-sym ar9300_calibration_data_read_array=zz0a422608
--redefine-sym ar9300_calibration_data_read_eeprom=zz04844c4e
--redefine-sym ar9300_calibration_data_read_flash=zz0a4225f7
--redefine-sym ar9300_calibration_data_read_nand=zz0d2112e6
--redefine-sym ar9300_calibration_data_read_otp=zz0690896d
--redefine-sym ar9300_calibration_data_set=zz00b48400
--redefine-sym ar9300_chain_noise_floor=zz0c17a271
--redefine-sym ar9300_check_dfs=zz005c1717
--redefine-sym ar9300_check_key_cache_entry=zz01797f69
--redefine-sym ar9300_chip_reset=zz00b833b2
--redefine-sym ar9300_chip_test=zz005c19be
--redefine-sym ar9300_chk_rssi_update_tx_pwr=zz03389d10
--redefine-sym ar9300_clear_dest_mask=zz07066bee
--redefine-sym ar9300_clear_lean_channel_change_regs=zz0761b6e8
--redefine-sym ar9300_clear_mib_counters=zz08338856
--redefine-sym ar9300_clear_tx_desc_status=zz00cfea43
--redefine-sym ar9300_clr_11n_aggr=zz02e0b954
--redefine-sym ar9300_clr_11n_rifs_burst=zz082e9195
--redefine-sym ar9300_compression_checksum=zz00fc73f9
--redefine-sym ar9300_compression_header_unpack=zz0f8eab36
--redefine-sym ar9300_config_bb_panic_watchdog=zz0ec77a65
--redefine-sym ar9300_config_pci_power_save=zz01daf2b9
--redefine-sym ar9300_configure_spectral_scan=zz07830a74
--redefine-sym ar9300_control_signals_for_green_tx_mode=zz01d2d5c7
--redefine-sym ar9300_detach=zz000b82e2
--redefine-sym ar9300_detect_bb_hang=zz0b835e37
--redefine-sym ar9300_detect_card_present=zz006bfaa3
--redefine-sym ar9300_detect_mac_hang=zz0706c218
--redefine-sym ar9300_dfs_cac_war=zz01706798
--redefine-sym ar9300_dfs_config_fft=zz0b8352e0
--redefine-sym ar9300_dfs_found=zz005c1a8c
--redefine-sym ar9300_disable=zz0017069d
--redefine-sym ar9300_disable_cck=zz01706f85
--redefine-sym ar9300_disable_dc_offset=zz0c1bf9bf
--redefine-sym ar9300_disable_hwq=zz01706fc7
--redefine-sym ar9300_disable_interrupts_on_exit=zz0813d3c1
--redefine-sym ar9300_disable_mib_counters=zz00e02879
--redefine-sym ar9300_disable_phy_restart=zz00703763
--redefine-sym ar9300_disable_radar=zz05c1c00c
--redefine-sym ar9300_disable_restart=zz0707034d
--redefine-sym ar9300_disable_strong_signal=zz01c16aaa
--redefine-sym ar9300_disable_weak_signal=zz00703765
--redefine-sym ar9300_disp_tpc_tables=zz070787ce
--redefine-sym ar9300_dma_reg_dump=zz02e0d04e
--redefine-sym ar9300_drive_strength_apply=zz0106b3af
--redefine-sym ar9300_dump_keycache=zz05c224d9
--redefine-sym ar9300_eeprom_attach=zz05c1d2f2
--redefine-sym ar9300_eeprom_base_address=zz00749014
--redefine-sym ar9300_eeprom_dump_support=zz0074f68b
--redefine-sym ar9300_eeprom_get=zz00b83a02
--redefine-sym ar9300_eeprom_get_ant_cfg=zz083a6482
--redefine-sym ar9300_eeprom_get_cck_trgt_pwr=zz074c7b28
--redefine-sym ar9300_eeprom_get_cust_data=zz00e99acb
--redefine-sym ar9300_eeprom_get_ht20_trgt_pwr=zz0e987a98
--redefine-sym ar9300_eeprom_get_ht40_trgt_pwr=zz0e988298
--redefine-sym ar9300_eeprom_get_legacy_trgt_pwr=zz0a65f13b
--redefine-sym ar9300_eeprom_get_num_ant_config=zz0d345512
--redefine-sym ar9300_eeprom_get_spur_chan=zz00e9a886
--redefine-sym ar9300_eeprom_get_spur_chans_ptr=zz0d351e03
--redefine-sym ar9300_eeprom_low_limit=zz0e0ea424
--redefine-sym ar9300_eeprom_read_word=zz0e0e9fee
--redefine-sym ar9300_eeprom_restore=zz0b83a975
--redefine-sym ar9300_eeprom_restore_internal=zz0753b5b6
--redefine-sym ar9300_eeprom_set_addac=zz0e0ea447
--redefine-sym ar9300_eeprom_set_board_values=zz07529671
--redefine-sym ar9300_eeprom_set_param=zz0e0ea561
--redefine-sym ar9300_eeprom_set_power_per_rate_table=zz032c3da2
--redefine-sym ar9300_eeprom_set_transmit_power=zz0d4ce3b1
--redefine-sym ar9300_eeprom_set_tx_gain_cap=zz03a99d2e
--redefine-sym ar9300_eeprom_size=zz017074e5
--redefine-sym ar9300_eeprom_struct_default=zz01d5e004
--redefine-sym ar9300_eeprom_struct_default_find_by_id=zz0f033a64
--redefine-sym ar9300_eeprom_struct_default_many=zz0abc0cb4
--redefine-sym ar9300_eeprom_struct_size=zz083abc50
--redefine-sym ar9300_eeprom_template_install=zz07537788
--redefine-sym ar9300_eeprom_template_preference=zz0a9bc74e
--redefine-sym ar9300_eeprom_tx_gain_table_index_max_apply=zz047f68ac
--redefine-sym ar9300_eeprom_volatile=zz070755d2
--redefine-sym ar9300_eeprom_write=zz02e0ea91
--redefine-sym ar9300_eeprom_write_enable_gpio_get=zz0af41070
--redefine-sym ar9300_enable_cck_detect=zz0c1b7383
--redefine-sym ar9300_enable_dfs=zz00b83697
--redefine-sym ar9300_enable_keysearch_always=zz06e469b1
--redefine-sym ar9300_enable_mib_counters=zz006e2862
--redefine-sym ar9300_enable_paprd=zz02e0dc30
--redefine-sym ar9300_enable_receive=zz0b8371ed
--redefine-sym ar9300_enable_rf_kill=zz0b8371f0
--redefine-sym ar9300_enable_tpc=zz00b836db
--redefine-sym ar9300_etsi_radars=zz01708d8b
--redefine-sym ar9300_fcc_radars=zz00b82e8b
--redefine-sym ar9300_fill_capability_info=zz00e99af9
--redefine-sym ar9300_fill_radiotap_hdr=zz0c1da277
--redefine-sym ar9300_fill_tx_desc=zz02e0ef6d
--redefine-sym ar9300_fill_txbf_capabilities=zz03bf7389
--redefine-sym ar9300_flash_read=zz00b83a7a
--redefine-sym ar9300_flash_write=zz01707651
--redefine-sym ar9300_force_tsf_sync=zz0b84252b
--redefine-sym ar9300_free_generic_timer=zz083e92a3
--redefine-sym ar9300_get_11n_ext_busy=zz0e0c2235
--redefine-sym ar9300_get_11n_rx_clear=zz0e0c263a
--redefine-sym ar9300_get_ack_timeout=zz070733b3
--redefine-sym ar9300_get_bb_panic_info=zz0c1cb6d0
--redefine-sym ar9300_get_bss_id_mask=zz07075b6e
--redefine-sym ar9300_get_cal_intervals=zz0c1cdd44
--redefine-sym ar9300_get_capability=zz0b839c75
--redefine-sym ar9300_get_channel_centers=zz00741062
--redefine-sym ar9300_get_channel_edges=zz0c1d03ae
--redefine-sym ar9300_get_chip_power_limits=zz01d22a93
--redefine-sym ar9300_get_ctl_chan_nf=zz0707597f
--redefine-sym ar9300_get_cur_rssi=zz02e0ec9b
--redefine-sym ar9300_get_dcs_mode=zz02e0e861
--redefine-sym ar9300_get_def_antenna=zz07073ade
--redefine-sym ar9300_get_desc_info=zz05c1d1cb
--redefine-sym ar9300_get_desc_link_ptr=zz0c1d23c7
--redefine-sym ar9300_get_dfs_radars=zz0b83a58b
--redefine-sym ar9300_get_dfs_thresh=zz0b83a6b2
--redefine-sym ar9300_get_diag_state=zz0b83a0c1
--redefine-sym ar9300_get_eeprom_chain_mask=zz01d52709
--redefine-sym ar9300_get_ext_chan_nf=zz0707717f
--redefine-sym ar9300_get_extension_channel=zz01de6a0a
--redefine-sym ar9300_get_gen_timer_interrupts=zz0ea5ee43
--redefine-sym ar9300_get_hw_beacon_rssi=zz083b42a6
--redefine-sym ar9300_get_hw_hangs=zz02e0ed21
--redefine-sym ar9300_get_interrupts=zz0b83bb63
--redefine-sym ar9300_get_intr_mitigation_timer=zz0ddf4f19
--redefine-sym ar9300_get_key_cache_size=zz083b3fb0
--redefine-sym ar9300_get_mac_address=zz070751fe
--redefine-sym ar9300_get_mib_cycle_counts=zz00ec8279
--redefine-sym ar9300_get_mib_cycle_counts_pct=zz0ec82d82
--redefine-sym ar9300_get_mib_mac_stats=zz0c1d8dd4
--redefine-sym ar9300_get_min_cca_pwr=zz07076cc9
--redefine-sym ar9300_get_ness=zz002e0e8d
--redefine-sym ar9300_get_nf_adjust=zz05c1d79e
--redefine-sym ar9300_get_nf_from_reg=zz07076522
--redefine-sym ar9300_get_nominal_nf=zz0b83c1ae
--redefine-sym ar9300_get_nrx=zz0017072c
--redefine-sym ar9300_get_ntx=zz00170730
--redefine-sym ar9300_get_pending_interrupts=zz03bb641b
--redefine-sym ar9300_get_perrate_txbf_flags=zz03c0479d
--redefine-sym ar9300_get_pll3_sqsum_dvc=zz083b4d92
--redefine-sym ar9300_get_power_mode=zz0b83ca41
--redefine-sym ar9300_get_random_seed=zz070777ab
--redefine-sym ar9300_get_rate_power_limit_from_eeprom=zz08574bb2
--redefine-sym ar9300_get_rate_table=zz0b83bd2d
--redefine-sym ar9300_get_rate_txpower=zz0e0efa12
--redefine-sym ar9300_get_raw_tx_desc=zz0707806e
--redefine-sym ar9300_get_rfgain=zz00b83b5c
--redefine-sym ar9300_get_rx_dp=zz005c1df4
--redefine-sym ar9300_get_rx_filter=zz05c1e57c
--redefine-sym ar9300_get_rx_key_idx=zz0b83cc4c
--redefine-sym ar9300_get_rx_nf_offset=zz0e0f313c
--redefine-sym ar9300_get_smart_ant_tx_info=zz01e37407
--redefine-sym ar9300_get_spectral_config=zz00792468
--redefine-sym ar9300_get_spectral_params=zz00792548
--redefine-sym ar9300_get_spur_info=zz05c1e8ab
--redefine-sym ar9300_get_tpc_tables=zz0b83c7cd
--redefine-sym ar9300_get_tsf2_32=zz017076e4
--redefine-sym ar9300_get_tsf32=zz005c1d68
--redefine-sym ar9300_get_tsf64=zz005c1d70
--redefine-sym ar9300_get_tx_dp=zz005c1e14
--redefine-sym ar9300_get_tx_intr_queue=zz0c1e8c00
--redefine-sym ar9300_get_tx_queue_props=zz083d384a
--redefine-sym ar9300_get_tx_rate_code=zz0e0f4613
--redefine-sym ar9300_get_tx_trig_level=zz0c1e9d1b
--redefine-sym ar9300_get_txbf_capabilities=zz01e7732d
--redefine-sym ar9300_get_vow_stats=zz05c1eacf
--redefine-sym ar9300_get_wireless_modes=zz083d0040
--redefine-sym ar9300_gpio_cfg_input=zz0b842abe
--redefine-sym ar9300_gpio_cfg_output=zz0708572f
--redefine-sym ar9300_gpio_cfg_output_led_off=zz085792b6
--redefine-sym ar9300_gpio_get=zz002e1062
--redefine-sym ar9300_gpio_get_intr=zz05c2188a
--redefine-sym ar9300_gpio_get_mask=zz05c2186d
--redefine-sym ar9300_gpio_get_polarity=zz0c2190ea
--redefine-sym ar9300_gpio_set=zz002e1092
--redefine-sym ar9300_gpio_set_intr=zz05c21e8a
--redefine-sym ar9300_gpio_set_mask=zz05c21e6d
--redefine-sym ar9300_gpio_set_polarity=zz0c21f0ea
--redefine-sym ar9300_green_ap_ps_on_off=zz0841d1f1
--redefine-sym ar9300_handle_bb_panic=zz0706db56
--redefine-sym ar9300_handle_radar_bb_panic=zz01b8d9b1
--redefine-sym ar9300_hwgreentx_set_pal_spare=zz099d9c4d
--redefine-sym ar9300_ini_fixup=zz005c2102
--redefine-sym ar9300_init_pll=zz002e115c
--redefine-sym ar9300_init_rate_txpower=zz0c237a15
--redefine-sym ar9300_init_txbf=zz005c235a
--redefine-sym ar9300_interference_is_present=zz094d80fc
--redefine-sym ar9300_internal_regulator_apply=zz02ac0d62
--redefine-sym ar9300_invalid_txbf_cfg=zz0e126b59
--redefine-sym ar9300_iq_cal_collect=zz0b84050e
--redefine-sym ar9300_iq_calibration=zz0b8409e0
--redefine-sym ar9300_is_ani_noise_spur=zz0c21b989
--redefine-sym ar9300_is_fast_clock_enabled=zz02203fda
--redefine-sym ar9300_is_interrupt_pending=zz0119dd35
--redefine-sym ar9300_is_japan_channel_spread_supported=zz04310d21
--redefine-sym ar9300_is_key_cache_entry_valid=zz015fdf4f
--redefine-sym ar9300_is_single_ant_power_save_possible=zz0c3b4a9a
--redefine-sym ar9300_is_skip_paprd_by_greentx=zz01f69ff1
--redefine-sym ar9300_is_sleep_after_beacon_broken=zz0e03778d
--redefine-sym ar9300_is_spectral_active=zz084823b0
--redefine-sym ar9300_is_spectral_enabled=zz00904895
--redefine-sym ar9300_is_tx_done=zz00b8488d
--redefine-sym ar9300_korea_radars=zz02e12f8b
--redefine-sym ar9300_lean_channel_change=zz007b07aa
--redefine-sym ar9300_load_nf=zz0017084e
--redefine-sym ar9300_mac_to_clks=zz01707761
--redefine-sym ar9300_mark_phy_inactive=zz0c2229ea
--redefine-sym ar9300_mat_enable=zz00b8420d
--redefine-sym ar9300_minCCApwr_thres_apply=zz01d1f21d
--redefine-sym ar9300_minCCApwr_thres_get=zz00747c39
--redefine-sym ar9300_new_state=zz005c25c1
--redefine-sym ar9300_noise_floor_cal_or_power_get=zz059b3ae6
--redefine-sym ar9300_num_tx_pending=zz0b857907
--redefine-sym ar9300_obdboffst_aux1_get=zz084168ad
--redefine-sym ar9300_obdboffst_aux2_get=zz084168bd
--redefine-sym ar9300_otp_read=zz002e15ba
--redefine-sym ar9300_otp_size=zz002e1605
--redefine-sym ar9300_otp_write=zz005c2cd1
--redefine-sym ar9300_paprd_create_curve=zz084a671c
--redefine-sym ar9300_paprd_dec_tx_pwr=zz0e128e5a
--redefine-sym ar9300_paprd_init_table=zz0e12a66f
--redefine-sym ar9300_paprd_is_done=zz05c2542d
--redefine-sym ar9300_paprd_setup_gain_table=zz04ae24a5
--redefine-sym ar9300_paprd_thermal_send=zz084ad4a7
--redefine-sym ar9300_phy_disable=zz0170a39d
--redefine-sym ar9300_populate_paprd_single_table=zz0532ee38
--redefine-sym ar9300_power_control_override=zz05a832d9
--redefine-sym ar9300_ppm_arm_trigger=zz070a8461
--redefine-sym ar9300_ppm_force=zz005c29eb
--redefine-sym ar9300_ppm_get_force_state=zz00a86458
--redefine-sym ar9300_ppm_get_rssi_dump=zz0c2a2793
--redefine-sym ar9300_ppm_get_trigger=zz070a8961
--redefine-sym ar9300_ppm_un_force=zz02e157ab
--redefine-sym ar9300_prep_spectral_scan=zz0856490f
--redefine-sym ar9300_print_keycache=zz0b8590d9
--redefine-sym ar9300_proc_rx_desc=zz02e15fed
--redefine-sym ar9300_proc_rx_desc_fast=zz0c2c09a3
--redefine-sym ar9300_proc_tx_desc=zz02e1606d
--redefine-sym ar9300_process_mib_intr=zz0e16324c
--redefine-sym ar9300_promisc_mode=zz02e16ce1
--redefine-sym ar9300_radar_wait=zz00b845f2
--redefine-sym ar9300_read_cv_cache=zz05c239d9
--redefine-sym ar9300_read_key_cache_mac=zz08479f6c
--redefine-sym ar9300_read_loc_timer_reg=zz0847bf7c
--redefine-sym ar9300_read_pktlog_reg=zz07090642
--redefine-sym ar9300_read_revisions=zz0b8482a3
--redefine-sym ar9300_reconfig_h_xfer_timeout=zz099a2c22
--redefine-sym ar9300_regulatory_domain_get=zz028363ee
--redefine-sym ar9300_regulatory_domain_override=zz006c91a6
--redefine-sym ar9300_release_tx_queue=zz0e137e7d
--redefine-sym ar9300_reset=zz0005c232
--redefine-sym ar9300_reset_cal_valid=zz070a4daf
--redefine-sym ar9300_reset_hw_beacon_proc_crc=zz04b4303c
--redefine-sym ar9300_reset_hw_beacon_rssi=zz014b42c9
--redefine-sym ar9300_reset_key_cache_entry=zz02967f69
--redefine-sym ar9300_reset_lowest_txrate=zz00a61f38
--redefine-sym ar9300_reset_nav=zz005c2908
--redefine-sym ar9300_reset_tsf=zz005c2934
--redefine-sym ar9300_reset_tx_queue=zz0b85347b
--redefine-sym ar9300_reset_tx_status_ring=zz014d3f35
--redefine-sym ar9300_rf_attach=zz005c2472
--redefine-sym ar9300_rf_gain_cap_apply=zz0c243606
--redefine-sym ar9300_rx_band_select_gpio_get=zz0b2a05d2
--redefine-sym ar9300_rx_gain_index_get=zz0c2d40f7
--redefine-sym ar9300_rx_gain_table_apply=zz00b513d8
--redefine-sym ar9300_rx_iq_cal_restore=zz0c2e087a
--redefine-sym ar9300_select_ant_config=zz0c280756
--redefine-sym ar9300_set_11n_aggr_first=zz08486db5
--redefine-sym ar9300_set_11n_aggr_last=zz0c2436b3
--redefine-sym ar9300_set_11n_aggr_middle=zz0090dbf4
--redefine-sym ar9300_set_11n_aggr_rifs_burst=zz090dd2fa
--redefine-sym ar9300_set_11n_burst_duration=zz04885dd8
--redefine-sym ar9300_set_11n_mac2040=zz07090bf9
--redefine-sym ar9300_set_11n_rate_scenario=zz02446d2d
--redefine-sym ar9300_set_11n_rifs_burst_last=zz09123ede
--redefine-sym ar9300_set_11n_rifs_burst_middle=zz0448fc9f
--redefine-sym ar9300_set_11n_rx_clear=zz0e12263a
--redefine-sym ar9300_set_11n_rx_rifs=zz07091364
--redefine-sym ar9300_set_11n_tx_desc=zz0709136e
--redefine-sym ar9300_set_11n_txbf_sounding=zz02450423
--redefine-sym ar9300_set_11n_virtual_more_frag=zz04512573
--redefine-sym ar9300_set_ack_timeout=zz070a33b3
--redefine-sym ar9300_set_antenna_switch=zz0852a261
--redefine-sym ar9300_set_basic_rate=zz0b851d71
--redefine-sym ar9300_set_bss_id_mask=zz070a5b6e
--redefine-sym ar9300_set_capability=zz0b851c75
--redefine-sym ar9300_set_cca_threshold=zz0c28c88d
--redefine-sym ar9300_set_channel=zz0170a3ae
--redefine-sym ar9300_set_coverage_class=zz0852fe18
--redefine-sym ar9300_set_ctl_pwr=zz0170a598
--redefine-sym ar9300_set_dcs_mode=zz02e14861
--redefine-sym ar9300_set_def_antenna=zz070a3ade
--redefine-sym ar9300_set_desc_link=zz05c291db
--redefine-sym ar9300_set_hal_reset_reason=zz01498b9e
--redefine-sym ar9300_set_hw_beacon_proc=zz08534284
--redefine-sym ar9300_set_hw_beacon_rssi_threshold=zz0d0c369c
--redefine-sym ar9300_set_hw_cv_timeout=zz0c29b6b7
--redefine-sym ar9300_set_immunity=zz02e14e25
--redefine-sym ar9300_set_interrupts=zz0b853b63
--redefine-sym ar9300_set_intr_mitigation_timer=zz09df4f1a
--redefine-sym ar9300_set_key_cache_entry=zz00a67f24
--redefine-sym ar9300_set_key_cache_entry_mac=zz0a67f811
--redefine-sym ar9300_set_lean_channel_change_regs=zz0b612cc9
--redefine-sym ar9300_set_led_state=zz05c29701
--redefine-sym ar9300_set_mac_address=zz070a51fe
--redefine-sym ar9300_set_multicast_filter=zz0151f4aa
--redefine-sym ar9300_set_network_led_state=zz02a01b5d
--redefine-sym ar9300_set_operating_mode=zz08542f2c
--redefine-sym ar9300_set_paprd_tx_desc=zz0c29d772
--redefine-sym ar9300_set_pcu_config=zz0b853ad1
--redefine-sym ar9300_set_power_led_state=zz00a94f18
--redefine-sym ar9300_set_power_mode=zz0b854a41
--redefine-sym ar9300_set_power_mode_awake=zz0152a8d5
--redefine-sym ar9300_set_proxy_sta=zz05c2a75d
--redefine-sym ar9300_set_quiet=zz005c29fa
--redefine-sym ar9300_set_radar_dc_thresh=zz00a6b6c9
--redefine-sym ar9300_set_regulatory_domain=zz02a03638
--redefine-sym ar9300_set_reset_reg=zz05c2a111
--redefine-sym ar9300_set_rifs_delay=zz0b8540f3
--redefine-sym ar9300_set_rx_abort=zz02e15214
--redefine-sym ar9300_set_rx_chainmask=zz0e15277f
--redefine-sym ar9300_set_rx_dp=zz005c29f4
--redefine-sym ar9300_set_rx_filter=zz05c2a57c
--redefine-sym ar9300_set_rx_sel_evm=zz0b854d85
--redefine-sym ar9300_set_selfgenrate_limit=zz02a0417e
--redefine-sym ar9300_set_slot_time=zz05c2a5b3
--redefine-sym ar9300_set_sm_power_mode=zz0c2a3246
--redefine-sym ar9300_set_smart_antenna=zz0c2a36e2
--redefine-sym ar9300_set_spur_info=zz05c2a8ab
--redefine-sym ar9300_set_sta_beacon_timers=zz02a38b7f
--redefine-sym ar9300_set_target_power_from_eeprom=zz008578d8
--redefine-sym ar9300_set_tsf64=zz005c2970
--redefine-sym ar9300_set_tx_dp=zz005c2a14
--redefine-sym ar9300_set_tx_power_limit=zz085534ed
--redefine-sym ar9300_set_tx_queue_props=zz0855384a
--redefine-sym ar9300_set_txchainmaskopt=zz08550f03
--redefine-sym ar9300_setup_tx_queue=zz0b85947b
--redefine-sym ar9300_setup_tx_status_ring=zz01653f35
--redefine-sym ar9300_start_generic_timer=zz00bbd2af
--redefine-sym ar9300_start_pcu_receive=zz0c2f17f2
--redefine-sym ar9300_start_spectral_scan=zz00bcc91b
--redefine-sym ar9300_start_tsf2=zz00b85dda
--redefine-sym ar9300_start_tx_dma=zz02e17983
--redefine-sym ar9300_stop_dma_receive=zz0e1887ef
--redefine-sym ar9300_stop_generic_timer=zz086252a3
--redefine-sym ar9300_stop_pcu_receive=zz0e18b7ef
--redefine-sym ar9300_stop_spectral_scan=zz0863490f
--redefine-sym ar9300_stop_tx_dma=zz0170c683
--redefine-sym ar9300_stop_tx_dma_indv_que=zz018dcf19
--redefine-sym ar9300_swizzle_paprd_entries=zz0342948d
--redefine-sym ar9300_thermometer_apply=zz0c2b2186
--redefine-sym ar9300_thermometer_get=zz070ac813
--redefine-sym ar9300_transmit_power_reg_write=zz077958f2
--redefine-sym ar9300_tuning_caps_apply=zz0c324846
--redefine-sym ar9300_turbo_table=zz0170c9ad
--redefine-sym ar9300_tx99_chainmsk_setup=zz007e82b9
--redefine-sym ar9300_tx99_channel_pwr_update=zz07e8b0c1
--redefine-sym ar9300_tx99_set_single_carrier=zz080c5c60
--redefine-sym ar9300_tx99_start=zz00b8404c
--redefine-sym ar9300_tx99_stop=zz005c2006
--redefine-sym ar9300_tx_gain_index_get=zz0c2f40f7
--redefine-sym ar9300_tx_gain_table_apply=zz00bd13d8
--redefine-sym ar9300_tx_req_intr_desc=zz0e18812f
--redefine-sym ar9300_txbf_get_cv_cache_nr=zz017d51c0
--redefine-sym ar9300_txbf_loforceon_update=zz02ff2fad
--redefine-sym ar9300_txbf_set_basic_set=zz08600e9d
--redefine-sym ar9300_txbf_set_key=zz02e18007
--redefine-sym ar9300_update_loc_ctl_reg=zz085b5c7c
--redefine-sym ar9300_update_mib_mac_stats=zz016d4dfd
--redefine-sym ar9300_update_tx_trig_level=zz016e5d44
--redefine-sym ar9300_upload_noise_floor=zz08608277
--redefine-sym ar9300_wlan_disable_gpio_get=zz02d602be
--redefine-sym ar9300_wlan_led_gpio_get=zz0c2d7467
--redefine-sym ar9300_write_associd=zz05c3348a
--redefine-sym ar9300_write_pktlog_reg=zz0e19be43
--redefine-sym ar9300_x_lNA_bias_strength_apply=zz0470b943
--redefine-sym ar9300_xpa_bias_level_apply=zz0175de2f
--redefine-sym ar9300_xpa_bias_level_get=zz085d773d
--redefine-sym ar9300_xpa_timing_control_apply=zz0800c7e2
--redefine-sym ar9300_xr_table=zz002e186d
--redefine-sym ath_hal_chan2htwmode=zz067ce741
--redefine-sym ath_hal_chan2wmode=zz019f3a01
--redefine-sym ath_hal_chan_2_clock_rate_mhz=zz09d985d5
--redefine-sym ath_hal_checkchannel=zz067cfcae
--redefine-sym ath_hal_display_tpctables=zz0fa68959
--redefine-sym ath_hal_eepromDetach=zz067d25e2
--redefine-sym ath_hal_enabledANI=zz019f45d9
--redefine-sym ath_hal_getCurrentCountry=zz0fa32699
--redefine-sym ath_hal_getDomain=zz00cfa21c
--redefine-sym ath_hal_get_antenna_gain=zz07d2a792
--redefine-sym ath_hal_get_chan_noise=zz09f49f28
--redefine-sym ath_hal_get_config_param=zz07d2ad25
--redefine-sym ath_hal_get_countryCode=zz03e965d4
--redefine-sym ath_hal_get_curmode=zz033e9651
--redefine-sym ath_hal_get_device_info=zz03e94e0e
--redefine-sym ath_hal_get_mfp_qos=zz033e968d
--redefine-sym ath_hal_get_twice_max_regpower=zz04d1794f
--redefine-sym ath_hal_get_tx_q_props=zz09f4d140
--redefine-sym ath_hal_getantennaallowed=zz0fa6618e
--redefine-sym ath_hal_getantennareduction=zz0e999313
--redefine-sym ath_hal_getcapability=zz0cfa5875
--redefine-sym ath_hal_getctl=zz0019f470
--redefine-sym ath_hal_getdiagstate=zz067d2f41
--redefine-sym ath_hal_getnfcheckrequired=zz0f4de307
--redefine-sym ath_hal_ispublicsafetysku=zz0fafe1cb
--redefine-sym ath_hal_log_ani=zz0033ea91
--redefine-sym ath_hal_log_ani_callback_register=zz0bca624e
--redefine-sym ath_hal_mac_clks=zz0067d221
--redefine-sym ath_hal_mac_usec=zz0067d2b1
--redefine-sym ath_hal_readEepromIntoDataset=zz0aa2eec1
--redefine-sym ath_hal_readRegister=zz067d5654
--redefine-sym ath_hal_reverse_bits=zz067d935f
--redefine-sym ath_hal_set_antenna_gain=zz07d8a792
--redefine-sym ath_hal_set_config_param=zz07d8ad25
--redefine-sym ath_hal_set_itf_prefix_name=zz0ec70996
--redefine-sym ath_hal_set_mfp_qos=zz033ec68d
--redefine-sym ath_hal_set_singleWriteKC=zz0fb22d29
--redefine-sym ath_hal_set_tx_q_props=zz09f65140
--redefine-sym ath_hal_setcapability=zz0cfb1875
--redefine-sym ath_hal_setupratetable=zz09f69d2e
--redefine-sym ath_hal_setvendor=zz00cfb3e0
--redefine-sym ath_hal_wait=zz00067d32
--redefine-sym create_pa_curve=zz00343a11
--redefine-sym findCTLByCountryCode=zz066eb5d1
--redefine-sym findCountryCode=zz0033edd1
--redefine-sym findCountryCodeByRegDomain=zz0f7135f5
--redefine-sym getCommonPower=zz0019d290
--redefine-sym iq_cal_multi_sample=zz03511f15
--redefine-sym iq_cal_single_sample=zz06a22f15
--redefine-sym myAtoi=zz00001a8f
--redefine-sym tx_corr_coeff=zz000e3ece
