# ###################################################
# # Makefile for the NSS driver
# ###################################################
obj-m += qca-nss-drv.o

#
# List the files that belong to the driver in alphabetical order.
#
qca-nss-drv-objs := \
			nss_cmn.o \
			nss_core.o \
			nss_coredump.o \
			nss_crypto.o \
			nss_capwap.o \
			nss_lso_rx.o \
			nss_data_plane.o \
			nss_dynamic_interface.o \
			nss_gre_redir.o \
			nss_if.o \
			nss_init.o \
			nss_ipsec.o \
			nss_ipv4.o \
			nss_ipv4_reasm.o \
			nss_ipv6.o \
			nss_ipv6_reasm.o \
			nss_lag.o \
			nss_phys_if.o \
			nss_stats.o \
			nss_tun6rd.o \
			nss_tunipip6.o \
			nss_virt_if.o \
			nss_shaper.o \
			nss_n2h.o \
			nss_pm.o \
			nss_log.o \
			nss_profiler.o \
			nss_eth_rx.o  \
			nss_wifi.o \
			nss_wifi_vdev.o \
			nss_wifi_if.o


#
# TODO: Deprecated files should be removed before merge
#
qca-nss-drv-objs += nss_tx_rx_virt_if.o
qca-nss-drv-objs += nss_hal/fsm9010/nss_hal_pvt.o

ccflags-y += -I$(obj)/nss_hal/include
ccflags-y += -I$(obj)/nss_hal/
ccflags-y += -I$(obj)/exports
ccflags-y += -I$(obj)/nss_hal/fsm9010
ccflags-y += -DNSS_DEBUG_LEVEL=0 -DNSS_EMPTY_BUFFER_SIZE=1792 -DNSS_PKT_STATS_ENABLED=0
ccflags-y += -DNSS_DT_SUPPORT=1 -DNSS_PM_SUPPORT=0 -DNSS_FW_DBG_SUPPORT=0
ccflags-y += -DNSS_PPP_SUPPORT=0 -DNSS_FREQ_SCALE_SUPPORT=0





