NDR_0.0.1 {
	global:
		GUID_random;
		ndr_print_get_switch_value;
		ndr_pull_union_blob;
		ndr_push_bytes;
		ndr_push_restore_relative_base_offset;
		ndr_pull_struct_blob;
		ndr_print_uid_t;
		ndr_pull_NTTIME;
		ndr_push_enum_uint8;
		ndr_pull_KRB5_EDATA_NTSTATUS;
		ndr_push_ipv4address;
		GUID_from_string;
		ndr_push_KRB5_EDATA_NTSTATUS;
		ndr_push_netr_SamDatabaseID;
		ndr_pull_uint32;
		ndr_print_struct;
		ndr_pull_netr_SchannelType;
		ndr_push_short_relative_ptr1;
		ndr_print_debug;
		ndr_push_uint8;
		ndr_pull_array_uint8;
		ndr_print_function_debug;
		ndr_print_svcctl_ServerType;
		ndr_print_GUID;
		ndr_token_peek;
		ndr_pull_int16;
		ndr_print_union;
		ndr_pull_error;
		ndr_pull_trailer_align;
		ndr_print_union_string;
		ndr_print_time_t;
		ndr_push_gid_t;
		ndr_pull_advance;
		ndr_print_winreg_Data;
		ndr_pull_set_switch_value;
		ndr_print_timespec;
		ndr_push_setup_relative_base_offset2;
		ndr_push_setup_relative_base_offset1;
		ndr_pull_time_t;
		ndr_push_subcontext_start;
		ndr_push_init_ctx;
		ndr_pull_enum_uint8;
		ndr_push_pipe_chunk_trailer;
		ndr_pull_uint8;
		ndr_print_udlong;
		ndr_push_zero;
		ndr_push_error;
		ndr_push_hyper;
		ndr_print_struct_string;
		ndr_size_struct;
		ndr_push_array_uint8;
		ndr_size_string;
		ndr_pull_dlong;
		ndr_push_string_array;
		ndr_pull_udlong;
		ndr_push_uint32;
		ndr_print_int8;
		ndr_push_get_switch_value;
		ndr_pull_ipv6address;
		ndr_print_udlongr;
		ndr_push_relative_ptr2_end;
		ndr_push_int16;
		ndr_push_int32;
		ndr_push_uint16;
		ndr_pull_subcontext_start;
		ndr_transfer_syntax_ndr64;
		ndr_push_subcontext_end;
		GUID_string2;
		ndr_print_NTTIME;
		ndr_token_retrieve_cmp_fn;
		ndr_print_hyper;
		ndr_push_blob;
		ndr_check_padding;
		ndr_pull_int32;
		ndr_pull_struct_blob_all;
		ndr_pull_svcctl_ServerType;
		ndr_push_union_blob;
		ndr_print_ipv6address;
		ndr_pull_policy_handle;
		ndr_size_GUID;
		ndr_push_ndr_syntax_id;
		ndr_push_udlong;
		ndr_push_set_switch_value;
		ndr_pull_timespec;
		ndr_policy_handle_empty;
		ndr_push_relative_ptr2_start;
		ndr_print_timeval;
		ndr_pull_NTTIME_hyper;
		ndr_print_gid_t;
		ndr_print_string;
		ndr_print_int32;
		ndr_pull_uint3264;
		ndr_pull_enum_uint1632;
		ndr_pull_array_length;
		GUID_equal;
		ndr_push_string;
		ndr_push_timeval;
		ndr_push_enum_uint1632;
		ndr_pull_int8;
		ndr_print_array_uint8;
		ndr_check_array_size;
		ndr_print_ipv4address;
		ndr_print_string_helper;
		ndr_push_union_align;
		ndr_pull_uid_t;
		ndr_push_full_ptr;
		ndr_pull_winreg_Type;
		ndr_print_int3264;
		ndr_push_NTTIME_hyper;
		ndr_pull_union_blob_all;
		ndr_print_policy_handle;
		ndr_push_policy_handle;
		ndr_print_double;
		ndr_push_timespec;
		ndr_pull_setup_relative_base_offset2;
		ndr_print_winreg_Type;
		ndr_pull_bytes;
		ndr_check_array_length;
		GUID_string;
		ndr_push_winreg_Type;
		ndr_push_GUID;
		ndr_print_debug_helper;
		GUID_to_ndr_blob;
		ndr_pull_string;
		ndr_push_DATA_BLOB;
		ndr_set_flags;
		ndr_print_bool;
		ndr_push_uint3264;
		ndr_push_int8;
		ndr_print_uint8;
		ndr_align_size;
		ndr_print_netr_SchannelType;
		ndr_pull_generic_ptr;
		ndr_pull_relative_ptr2;
		ndr_push_enum_uint16;
		ndr_print_dlong;
		ndr_pull_relative_ptr1;
		ndr_check_pipe_chunk_trailer;
		ndr_print_enum;
		ndr_push_short_relative_ptr2;
		ndr_push_enum_uint32;
		ndr_print_NTTIME_1sec;
		ndr_string_array_size;
		ndr_push_NTTIME_1sec;
		ndr_print_pointer;
		ndr_print_netr_SamDatabaseID;
		ndr_push_udlongr;
		ndr_size_DATA_BLOB;
		ndr_print_uint16;
		ndr_push_uint1632;
		ndr_push_NTSTATUS;
		ndr_pull_relative_ptr_short;
		ndr_print_sockaddr_storage;
		ndr_pull_enum_uint32;
		ndr_pull_charset;
		ndr_print_int16;
		ndr_map_error2errno;
		ndr_print_KRB5_EDATA_NTSTATUS;
		ndr_pull_winreg_Data;
		GUID_hexstring;
		ndr_print_union_debug;
		ndr_pull_timeval;
		ndr_print_ndr_syntax_id;
		GUID_zero;
		ndr_check_string_terminator;
		ndr_push_relative_ptr1;
		ndr_pull_hyper;
		GUID_from_data_blob;
		ndr_print_NTTIME_hyper;
		ndr_print_string_array;
		ndr_pull_subcontext_end;
		ndr_print_uint3264;
		GUID_all_zero;
		ndr_pull_double;
		ndr_pull_charset_to_null;
		ndr_pull_union_align;
		ndr_print_NTSTATUS;
		ndr_size_union;
		ndr_pull_restore_relative_base_offset;
		ndr_get_array_length;
		ndr_push_time_t;
		ndr_policy_handle_equal;
		ndr_charset_length;
		ndr_print_printf_helper;
		ndr_token_store;
		GUID_compare;
		ndr_pull_ipv4address;
		ndr_token_retrieve;
		ndr_push_winreg_Data;
		ndr_pull_GUID;
		ndr_push_WERROR;
		ndr_push_trailer_align;
		ndr_push_double;
		ndr_pull_get_relative_base_offset;
		ndr_map_error2ntstatus;
		ndr_pull_uint1632;
		ndr_push_get_relative_base_offset;
		ndr_pull_ndr_syntax_id;
		GUID_from_ndr_blob;
		ndr_push_dlong;
		ndr_size_string_array;
		ndr_transfer_syntax_ndr;
		ndr_pull_string_array;
		ndr_pull_align;
		ndr_pull_array_size;
		ndr_push_expand;
		ndr_push_netr_SchannelType;
		ndr_string_length;
		ndr_push_charset;
		ndr_push_svcctl_ServerType;
		ndr_print_function_string;
		ndr_push_uid_t;
		ndr_print_uint32;
		ndr_push_ref_ptr;
		ndr_get_array_size;
		ndr_push_unique_ptr;
		ndr_push_struct_blob;
		ndr_pull_init_blob;
		ndr_pull_setup_relative_base_offset1;
		ndr_pull_pointer;
		ndr_print_bitmap_flag;
		ndr_pull_netr_SamDatabaseID;
		ndr_syntax_id_null;
		ndr_pull_udlongr;
		ndr_pull_enum_uint16;
		ndr_pull_get_switch_value;
		ndr_print_ptr;
		ndr_print_WERROR;
		ndr_pull_WERROR;
		ndr_push_ipv6address;
		ndr_pull_uint16;
		ndr_pull_DATA_BLOB;
		ndr_print_bad_level;
		ndr_print_null;
		ndr_push_NTTIME;
		ndr_pull_gid_t;
		ndr_syntax_id_equal;
		ndr_push_align;
		ndr_print_DATA_BLOB;
		ndr_push_pointer;
		ndr_pull_NTTIME_1sec;
		ndr_pull_NTSTATUS;
		ndr_pull_ref_ptr;
		ndr_print_set_switch_value;
		ndr_map_error2string;
};

NDR_0.0.2 {
	global:
		ndr_print_debugc;
		ndr_print_debugc_helper;
} NDR_0.0.1;

NDR_0.0.3 {
	global:
		ndr_syntax_id_from_string;
		ndr_syntax_id_to_string;
		ndr_pull_pop;
		ndr_pull_append;
} NDR_0.0.2;

NDR_0.0.4 {
	global:
		GUID_buf_string;
} NDR_0.0.3;

NDR_0.0.5 {
	global:
		ndr_pull_HRESULT;
		ndr_push_HRESULT;
		ndr_print_HRESULT;
} NDR_0.0.4;

NDR_0.0.6 {
	global:
		ndr_pull_steal_switch_value;
} NDR_0.0.5;

NDR_0.0.7 {
	global:
		ndr_pull_struct_blob_all_noalloc;
} NDR_0.0.6;

NDR_0.0.8 {
	global:
		ndr_*;
		GUID_*;
	local:
		*;
};
