[global]
  interfaces=lo br0 LeafNets
  workgroup = Workgroup
  netbios name = readyshare
  bind interfaces only = yes
  server string = NETGEAR R7800
  unix charset = UTF8
  display charset = UTF8
  log file = /var/log.samba
  log level = 0
  max log size = 5
  obey pam restrictions = no
  disable spoolss = yes
  strict allocate = no
  host msdfs = no
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  pam password change = no
  null passwords = yes
  smb encrypt = disabled
  max protocol = SMB2
  passdb backend = smbpasswd
  smb passwd file = /etc/samba/smbpasswd
  enable core files = no
  deadtime = 30
  force directory mode = 0777
  force create mode = 0777
  use sendfile = yes
  map archive = no
  map hidden = no
  map read only = no
  map system = no
  store dos attributes = no
  dos filemode = yes
  oplocks = yes
  level2 oplocks = yes
  kernel oplocks = no
  wide links = no
  min receivefile size = 16384
  socket options = IPTOS_LOWDELAY TCP_NODELAY SO_KEEPALIVE SO_RCVBUF=131072 SO_SNDBUF=131072

[USB_Storage]
  path=/tmp/mnt
  read only=yes
  browsable=yes
  guest ok=yes
