[Global]
 admin auth user = admin
 uam path = /usr/lib/netatalk/
 uam list = uams_guest.so,uams_passwd.so,uams_dhx_passwd.so,uams_randnum.so,uams_dhx.so,uams_dhx2.so
 passwd file = /etc/netatalk/afppasswd
 save password = yes
 passwd minlen = 0
 set password = no
 guest account = "nobody" 
 sleep time = 1
 advertise ssh = no
 admin group = group
 map acls = rights
 log level = default:warn
 log file = /var/log/afpd.log
 extmap file = /etc/netatalk/extmap.conf

[Homes]
 basedir regex = /home

[Volume]
 path = /tmp/mnt/
 vol size limit = 1000
 valid users = @admin @guest
 hosts allow = 192.168.1.0/24
 cnid scheme = cdb
 file perm = 0660 directory perm = 0770
 rwlist = admin
 read only = no 
 time machine = yes
