#!/bin/sh /etc/rc.common

CONFIG=/bin/config
AFP_DISABLED=$($CONFIG get noafp)
AFP_CONF_DIR=/tmp/netatalk
CONFIG_FILE="/usr/config/netatalk/afp.conf"

start()
{
	# Check if AFP is disabled
	if [ "$AFP_DISABLED" = "1" ]; then
		exit 0
	fi

	mkdir -p $AFP_CONF_DIR
	cp -f $CONFIG_FILE $AFP_CONF_DIR
	touch $AFP_CONF_DIR/afppasswd

	# Create users, groups
	update_user

	# Update AppleVolumes.default and start afpd if needed
	update_afp 

	# Start sending WOL packet periodically
	cnt=`ps | grep check_time_machine | grep -v grep | wc -l`
	if [ $cnt -ne 0 ]; then
		echo "check_time_machine process is already running.... " > /dev/console
	else
		/usr/sbin/check_time_machine &
	fi
}

stop()
{
	killall netatalk   2> /dev/null
	killall afpd       2> /dev/null
	killall cnid_metad 2> /dev/null
	killall send_wol   2> /dev/null
}

reload()
{
	# Check if AFP is disabled
	if [ "$AFP_DISABLED" = "1" ]; then
		exit 0
	fi

	update_afp
}
