AH_DEBUG=0
AH_SUPPORT_2316=0
AH_SUPPORT_2317=0
AH_SUPPORT_2413=0
AH_SUPPORT_2425=0
AH_SUPPORT_5111=0
AH_SUPPORT_5112=0
AH_SUPPORT_5413=0
AH_SUPPORT_AR5210=0
AH_SUPPORT_AR5212=0
AH_SUPPORT_AR5416=1
AH_SUPPORT_EEPROM_AR9287=1
AH_SUPPORT_HOWL=0
AH_SUPPORT_K2=0
AH_SUPPORT_KITE_10=1
AH_SUPPORT_KITE_12=1
AH_SUPPORT_KITE_ANY=1
AH_SUPPORT_KIWI_10=1
AH_SUPPORT_KIWI_11=1
AH_SUPPORT_KIWI_ANY=1
AH_SUPPORT_OWL=1
AH_SUPPORT_SCORPION=1
AH_SUPPORT_SOWL=0
AR5416_INT_MITIGATION=1
AH_SUPPORT_AR9300=1
ATH_SUPPORT_PAPRD=1
ATH_SUPPORT_TxBF=1
AH_SUPPORT_HORNET=1
CONFIG_HORNET_1_0_WAR=1
CONFIG_HORNET_XTAL=25
AH_SUPPORT_EEPROM_AR9330=1
AR9100=0
ATH_11AC_TXCOMPACT=1
ATH_CAP_AMSDU=1
ATH_CAP_CWM=1
ATH_CHAINMASK_SELECT=0
ATH_DEBUG=0
ATH_EXT_AP=1
ATH_HIF_TYPE=pci
ATH_HW_TXQ_STUCK_WAR=1
ATH_INT_TX_MITIGATION=0
ATH_OL_11AC_DMA_BURST=1
ATH_OL_11AC_MAC_AGGR_DELIM=0
ATH_PERF_PWR_OFFLOAD=1
ATH_RB=0
ATH_RXBUF=512
ATH_SUPPORT_CWM=1
ATH_SUPPORT_DESC_CACHABLE=0
ATH_SUPPORT_DFS=1
ATH_SUPPORT_DYN_TX_CHAINMASK=1
ATH_SUPPORT_GREEN_AP=1
ATH_SUPPORT_HS20=1
ATH_SUPPORT_IQUE=1
ATH_SUPPORT_MCAST2UCAST=1
ATH_SUPPORT_PAPRD=1
ATH_SUPPORT_QUICK_KICKOUT=1
ATH_SUPPORT_RX_PROC_QUOTA=0
ATH_SUPPORT_SPECTRAL=1
ATH_SUPPORT_UAPSD_RATE_CONTROL=1
ATH_SUPPORT_VLAN=1
ATH_SUPPORT_VOW_DCS=1
ATH_SUPPORT_VOWEXT=0
ATH_SUPPORT_WAPI=0
ATH_SUPPORT_WIFIPOS=0
ATH_TGT_TYPE=AR9888
ATH_TXBUF=448
ATH_TX_COMPACT=1
ATH_TXQ_BH_LOCK=1
ATH_VAP_PAUSE_SUPPORT=1
ATH_VOW_EXT_STATS=0
ATH_WDS_SUPPORT_APONLY=1
ATH_WPS_IE=1
BIG_ENDIAN_HOST=1
BUILD_ATHR_HOSTAP=1
BUILD_UMAC=1
DIRECT_ATTACH=1
FORCE_LEGACY_PCI_INTERRUPTS=1
IEEE80211_MCAST_ENHANCEMENT=1
LMAC_SUPPORT_POWERSAVE_QUEUE=1
LOAD_ARRAY_FW=1
QCA_OL_11AC_FAST_PATH=1
REMOVE_PKT_LOG=0
UMAC_SUPPORT_ADMCTL=1
UMAC_SUPPORT_APONLY=1
UMAC_SUPPORT_BSSLOAD=1
UMAC_SUPPORT_CHANUTIL_MEASUREMENT=1
UMAC_SUPPORT_DGAF_DISABLE=1
UMAC_SUPPORT_HS20_L2TIF=1
UMAC_SUPPORT_PERIODIC_PERFSTATS=0
UMAC_SUPPORT_PROXY_ARP=1
UMAC_SUPPORT_QUIET=1
UMAC_SUPPORT_RRM=1
UMAC_SUPPORT_TX_FRAG=1
UMAC_SUPPORT_VAP_PAUSE=1
UMAC_SUPPORT_WNM=1
WDI_EVENT_ENABLE=1
ATH_SUPPORT_HYFI_ENHANCEMENTS=1
ATH_SUPPORT_DSCP_OVERRIDE=1
ATH_SUPPORT_ICM=1

