
  __        __   _                            _
  \ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___
   \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \
    \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
     \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/

   _   _ _       _     _   _                    _    _
  | \ | (_) __ _| |__ | |_| |__   __ ___      _| | _| |
  |  \| | |/ _` | '_ \| __| '_ \ / _` \ \ /\ / / |/ / |
  | |\  | | (_| | | | | |_| | | | (_| |\ V  V /|   <|_|
  |_| \_|_|\__, |_| |_|\__|_| |_|\__,_| \_/\_/ |_|\_(_)
           |___/

