kernel.panic=1
net.ipv4.conf.default.arp_ignore=0
net.ipv4.conf.all.arp_ignore=1
net.ipv4.bridge_max_fdb_entry=1024
net.ipv4.ip_forward=1
net.ipv4.ip_option_rr_ssrr_lsrr_pass_through=1
net.ipv4.ipfrag_overlap_drop=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_congestion_control=yeah
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fin_timeout=60
net.ipv4.tcp_keepalive_time=7200
net.ipv4.tcp_syncookies=0
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 87380 6291456
net.ipv4.tcp_wmem=4096 16384 4194304
net.ipv4.udp_ssdp_deliver_all=1
net.core.netdev_max_backlog=1000
net.core.rmem_default=212992
net.core.wmem_default=212992
net.core.rmem_max=212992
net.core.wmem_max=212992
net.netfilter.nf_conntrack_checksum=0
net.netfilter.nf_conntrack_expect_max=32
net.netfilter.nf_conntrack_acct=1
net.ipv4.netfilter.ip_conntrack_checksum=0
net.ipv4.netfilter.ip_conntrack_max=65536
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established=7440
net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait=60
net.ipv4.netfilter.ip_conntrack_udp_timeout=300
net.ipv4.netfilter.ip_conntrack_udp_timeout_stream=300
net.ipv4.netfilter.ip_conntrack_icmp_timeout=60
net.dni.dod_skip_control_packet=1
dni_netfilter.conntrack_refresh_support=1
dni_netfilter.conntrack_refresh_outbound_only=1
dni_netfilter.enable_nat_management=0

net.ipv6.neigh.default.gc_thresh1=1024
net.ipv6.neigh.default.gc_thresh2=1280
net.ipv6.neigh.default.gc_thresh3=1536

# net.ipv6.conf.all.forwarding=1

vm.dirty_background_ratio=5
vm.dirty_ratio=5
vm.min_free_kbytes=12288
vm.overcommit_memory=2
vm.overcommit_ratio=100
