ADF_OS_DEBUG=1
AH_DESC_NOPACK=1
AH_SUPPORT_2316=0
AH_SUPPORT_2317=0
AH_SUPPORT_2413=0
AH_SUPPORT_2425=0
AH_SUPPORT_5111=0
AH_SUPPORT_5112=0
AH_SUPPORT_5413=0
AH_SUPPORT_AR5210=0
AH_SUPPORT_AR5212=0
AH_SUPPORT_AR5416=1
AH_SUPPORT_DRAGONFLY=1
AH_SUPPORT_HONEYBEE=1
AH_SUPPORT_EEPROM_AR9287=1
AH_SUPPORT_HOWL=0
AH_SUPPORT_K2=0
AH_SUPPORT_KITE_10=1
AH_SUPPORT_KITE_12=1
AH_SUPPORT_KITE_ANY=1
AH_SUPPORT_KIWI_10=1
AH_SUPPORT_KIWI_11=1
AH_SUPPORT_KIWI_ANY=1
AH_SUPPORT_OWL=1
AH_SUPPORT_SOWL=0
AR5416_G_MODE=1
AR5416_INT_MITIGATION=1
ATH_11AC_TXCOMPACT=1
ATH_CAP_AMSDU=1
ATH_CAP_CWM=1
ATH_CAP_PHYERR_DIAG=1
ATH_CHAINMASK_SELECT=0
ATH_EXT_AP=1
ATH_GEN_TIMER=0
ATH_GEN_RANDOMNESS=1
ATH_HIF_TYPE=pci
ATH_HW_TXQ_STUCK_WAR=1
ATH_IBSS_DFS_CHANNEL_SUPPORT=1
ATH_INT_TX_MITIGATION=0
ATH_OL_11AC_DMA_BURST=1
ATH_OL_11AC_MAC_AGGR_DELIM=0
ATH_PERF_PWR_OFFLOAD=1
ATH_RB=0
ATH_RX_LOOPLIMIT_TIMER=0
ATH_SMARTANTENNA_DISABLE_JTAG=1
ATH_SUPPORT_CWM=1
ATH_SUPPORT_DESC_CACHABLE=0
ATH_SUPPORT_DFS=1
ATH_SUPPORT_STA_DFS=1
ATH_SUPPORT_DYN_TX_CHAINMASK=1
ATH_SUPPORT_GREEN_AP=1
ATH_SUPPORT_HS20=1
ATH_SUPPORT_IBSS=1
ATH_SUPPORT_IBSS_ACS=1
ATH_SUPPORT_IBSS_DFS=1
ATH_SUPPORT_IBSS_HIDDEN_SSID=1
ATH_SUPPORT_IBSS_HT=1
ATH_SUPPORT_IBSS_NETLINK_NOTIFICATION=1
ATH_SUPPORT_IBSS_PERSTA_HWKEY=1
ATH_SUPPORT_IBSS_PRIVATE_SECURITY=1
ATH_SUPPORT_IBSS_WMM=1
ATH_SUPPORT_IBSS_WPA2=1
ATH_SUPPORT_ICM=1
ATH_SUPPORT_IQUE=1
ATH_SUPPORT_MCAST2UCAST=1
ATH_SUPPORT_PAPRD=1
ATH_SUPPORT_QUICK_KICKOUT=1
ATH_SUPPORT_RX_PROC_QUOTA=0
ATH_SUPPORT_SPECTRAL=1
ATH_SUPPORT_TX99=1
ATH_SUPPORT_TxBF=1
ATH_TxBF_DYNAMIC_LOF_ON_N_CHAIN_MASK=1
ATH_SUPPORT_UAPSD_RATE_CONTROL=1
ATH_SUPPORT_VOW_DCS=1
ATH_SUPPORT_VOWEXT=0
ATH_SUPPORT_WAPI=1
ATH_SUPPORT_WIFIPOS=1
ATH_SWRETRY=1
ATH_SWRETRY_MODIFY_DSTMASK=0
CONFIG_AR900B_SUPPORT=1
ATH_TGT_TYPE=AR900B
ATH_TRAFFIC_FAST_RECOVER=1
ATH_TX_COMPACT=0
ATH_TXQ_BH_LOCK=1
ATH_VAP_PAUSE_SUPPORT=1
ATH_VOW_EXT_STATS=0
ATH_WPS_IE=1
BIG_ENDIAN_HOST=1
DIRECT_ATTACH=1
FORCE_LEGACY_PCI_INTERRUPTS=1
IEEE80211_MCAST_ENHANCEMENT=1
LMAC_SUPPORT_POWERSAVE_QUEUE=0
LOAD_ARRAY_FW=0
QCA_OL_11AC_FAST_PATH=1
REMOVE_PKT_LOG=0
UMAC_SUPPORT_ADMCTL=1
UMAC_SUPPORT_APONLY=0
UMAC_SUPPORT_BSSLOAD=1
UMAC_SUPPORT_CHANUTIL_MEASUREMENT=1
UMAC_SUPPORT_DGAF_DISABLE=1
UMAC_SUPPORT_HS20_L2TIF=1
UMAC_SUPPORT_PERIODIC_PERFSTATS=0
UMAC_SUPPORT_PROXY_ARP=1
UMAC_SUPPORT_QUIET=1
UMAC_SUPPORT_RRM=1
UMAC_SUPPORT_STA_MODE=0
UMAC_SUPPORT_TXDATAPATH_NODESTATS=0
UMAC_SUPPORT_TX_FRAG=1
UMAC_SUPPORT_VAP_PAUSE=1
UMAC_SUPPORT_WIFIPOS_LEANCC=1
UMAC_SUPPORT_WNM=1
WDI_EVENT_ENABLE=1
ATH_SUPPORT_HYFI_ENHANCEMENTS=1
ATH_SUPPORT_DSCP_OVERRIDE=1
ATH_SMARTANTENNA_DISABLE_JTAG=0
ATH_SUPPORT_WRAP=1
UMAC_SUPPORT_STA=0
LMAC_SUPPORT_POWERSAVE_QUEUE=1
ATH_TX_COMPACT=1
UMAC_SUPPORT_APONLY=1
ATH_SUPPORT_CODESWAP=1
ATH_GPIOPIN_ANT_SERIAL_STROBE_RADIO1=2
ATH_GPIOFUNC_ANT_SERIAL_STROBE_RADIO1=5
ATH_GPIOPIN_ANT_SERIAL_DATA_RADIO1=3
ATH_GPIOFUNC_ANT_SERIAL_DATA_RADIO1=5
ATH_GPIOPIN_ANTCHAIN0_RADIO1=2
ATH_GPIOPIN_ANTCHAIN1_RADIO1=3
ATH_GPIOPIN_ANTCHAIN2_RADIO1=4
ATH_GPIOFUNC_ANTCHAIN0_RADIO1=5
ATH_GPIOFUNC_ANTCHAIN1_RADIO1=5
ATH_GPIOFUNC_ANTCHAIN2_RADIO1=5
UNIFIED_SMARTANTENNA=1
QCA_OL_RX_BATCHMODE=1
QCA_OL_TX_CACHEDHDR=1
QCA_OL_TX_PDEV_LOCK=1
PEER_CACHEING_HOST_ENABLE=1
ATH_SUPPORT_KEYPLUMB_WAR=1
ATH_SUPPORT_4SS=1
OL_ATH_SUPPORT_LED=1
OL_ATH_SUPPORT_LED_POLL=0
DUMP_FW_RAM=1
ATH_SUPPORT_FW_RAM_DUMP_FOR_MIPS=1
DBGLOG_WQ_BASED=1
HOST_SW_TSO_ENABLE=0
HOST_SW_TSO_SG_ENABLE=1
HOST_SW_SG_ENABLE=1
HOST_SW_LRO_ENABLE=1
QCA_OL_GRO_ENABLE=1
RX_CHECKSUM_OFFLOAD=1
TCP_CHECKSUM_OFFLOAD=1
WAPI_STA_HACK=0
AR900B_EMU=0
QCA_SUPPORT_AR900B_ENHANCED_STATS_WAR=1
UMAC_SUPPORT_ACFG=1
ATH_SUPPORT_SPLITMAC=1
QCA_OL_SUPPORT_RAWMODE_TXRX=1
QCA_OL_SUPPORT_RAWMODE_AR900B_BUFFCOALESCE=1
QCA_RAWMODE_OPTIMIZATION_CONFIG=0
QCA_SUPPORT_RAWMODE_PKT_SIMULATION=1
ATH_SUPPORT_FIPS=1
ATH_SUPPORT_MGMT_TX_STATUS=1
QCA_AIRTIME_FAIRNESS=1
ATH_BAND_STEERING=1
AH_CAL_IN_FILE_HOST=0
CALDATA0_FILE_PATH="/tmp/wifi0.caldata"
CALDATA1_FILE_PATH="/tmp/wifi1.caldata"
AH_CAL_IN_FLASH_PCI=0
ATH_SSID_STEERING=1
QCA_OL_NAPI_SUPPORT=1
ATH_TX_PRI_OVERRIDE=0
ATH_RX_PRI_SAVE=0
ATH_TX_OVERFLOW_IND=1
ATH_RX_INFO_EN=1
ACFG_NETLINK_TX=1
PEER_CACHEING_HOST_ENABLE=1
ACFG_MON_FILTER=1
DEFAULT_BOARD_DATA=1
CE_HW_IDX_DEBUG=1
ATH_DATA_RX_INFO_EN=0
PERE_IP_HDR_ALIGNMENT_WAR=1
ATH_GPIOPIN_ANT_SERIAL_STROBE=0
ATH_GPIOFUNC_ANT_SERIAL_STROBE=71
ATH_GPIOPIN_ANT_SERIAL_DATA=1
ATH_GPIOFUNC_ANT_SERIAL_DATA=72
ATH_GPIOPIN_ANTCHAIN0=1
ATH_GPIOPIN_ANTCHAIN1=2
ATH_GPIOPIN_ANTCHAIN2=3
ATH_GPIOFUNC_ANTCHAIN0=0x47
ATH_GPIOFUNC_ANTCHAIN1=0x48
ATH_GPIOFUNC_ANTCHAIN2=0x28
ATH_SUPPORT_DYNAMIC_VENDOR_IE=1
ATH_SUPPORT_NAC=1
DBDC_REPEATER_SUPPORT=1
ATH_SUPPORT_EXTAP_IPV6=1
ATH_EXTAP_IPV6_CSUM_RECHECK=1
