#!/bin/sh

. ${STREAMBOOST_CFGDIR:-/etc/appflow}/rc.appflow

#
# Environment config
#
BINARY="overlord"
NAME=${BINARY}
DISPLAY_NAME="Overlord"

#
# Overlord config
#
# path to overlord binary
OVERLORD_BIN="${BINDIR}/${BINARY}"

# path to overlord pid file
PIDFILE="${RUNDIR}/${BINARY}.pid"

# Redis server port
PORT=6379

# Format the command line parameters
CMDLINE_OPTS="--daemon -o ${PORT} -p ${PIDFILE}"

#
# Functions
#

start() {
	[ ! -d "${RUNDIR}" ] && {
		mkdir ${RUNDIR}
	}

	[ -x ${OVERLORD_BIN} ] || {
		echo "${BINARY} not found: ${OVERLORD_BIN}"
		exit 2
	}

	echo -n "Starting ${NAME}: "
	${OVERLORD_BIN} ${CMDLINE_OPTS} "$@"
	retval=$?
	echo
	return ${retval}
}

boot() {
	start "$@"
}

action "$@"
exit $?
