#!/bin/sh /etc/rc.common

START=75
STOP=10

PATH=/bin:/sbin:/usr/bin:/usr/sbin
CONFIG=/bin/config
STUBBY_ON=$($CONFIG get stubby)
CONFIG_FILE=/etc/stubby/stubby.yml
PID_FILE=/var/run/stubby.pid
LOG_FILE=/var/log/stubby.log
LOG_LEVEL=3
PORT=64153
PROG=/usr/sbin/stubby

start() {
	# Check if stubby is enabled
	if [ ! "$STUBBY_ON" = "1" ]; then
		echo "Stubby is not enabled in nvram. Exit."
		exit 1
	fi

	# Check if service is already started and kill it
	if [ -f $PID_FILE ]; then
		kill `cat $PID_FILE` 2> /dev/null
		rm -f $PID_FILE
	fi

	# If dnscrypt-proxy is enabled stop it
	if [ -f /etc/dnscrypt.conf ] || [ -f /root/dnscrypt-list ]; then
		/etc/init.d/dnscrypt-proxy stop 2> /dev/null
	fi

	# If dnscrypt-proxy-2 is enabled stop it
	if [ -x /etc/init.d/dnscrypt-proxy-2 ]; then
		/etc/init.d/dnscrypt-proxy-2 stop 2> /dev/null
	fi

	# Restore dnsmasq config file
	cp -f /etc/dnsmasq-resolv.conf /tmp/dnsmasq.conf

	# Update dnsmasq config file
	echo "no-resolv" >> /tmp/dnsmasq.conf
	echo "proxy-dnssec" >> /tmp/dnsmasq.conf
	echo "server=127.0.0.1#$PORT" >> /tmp/dnsmasq.conf

	# Start service
	date > $LOG_FILE
	$PROG -C $CONFIG_FILE -v $LOG_LEVEL -g 2>> $LOG_FILE

	# Restart dnsmasq
	/etc/init.d/dnsmasq stop 2> /dev/null
	/etc/init.d/dnsmasq start 2> /dev/null

	echo Started.
}

stop() {
	# Check if stubby is enabled
	if [ ! "$STUBBY_ON" = "1" ]; then
		echo "Stubby is not enabled in nvram. Exit."
		exit 1
	fi

	# Check if service is already started and kill it
	if [ -f $PID_FILE ]; then
		kill `cat $PID_FILE` 2> /dev/null
		rm -f $PID_FILE
	fi
	
	# Restore dnsmasq config file
	cp -f /etc/dnsmasq-resolv.conf /tmp/dnsmasq.conf

	# Restart dnsmasq
	/etc/init.d/dnsmasq stop 2> /dev/null
	/etc/init.d/dnsmasq start 2> /dev/null

	echo Terminated.
}
